<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="RRW 500" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="24" filename="$data/shared/clearGlass_diffuse.png"/>
    <File fileId="9" filename="$data/shared/default_normal.png"/>
    <File fileId="8" filename="$data/shared/detailArray_diffuse.png"/>
    <File fileId="7" filename="$data/shared/detailArray_normal.png"/>
    <File fileId="6" filename="$data/shared/detailArray_specular.png"/>
    <File fileId="17" filename="$data/vehicles/bergmann/rrw500/beltConveyorArray.png"/>
    <File fileId="20" filename="$data/vehicles/bergmann/rrw500/beltLongRacksArray.png"/>
    <File fileId="21" filename="$data/vehicles/bergmann/rrw500/beltShortRacksArray.png"/>
    <File fileId="18" filename="$data/vehicles/bergmann/rrw500/rrw500BedChain_normal.png"/>
    <File fileId="19" filename="$data/vehicles/bergmann/rrw500/rrw500BedChain_vmask.png"/>
    <File fileId="11" filename="$data/vehicles/bergmann/rrw500/rrw500CombinedDecals_diffuse.png"/>
    <File fileId="12" filename="$data/vehicles/bergmann/rrw500/rrw500CombinedDecals_normal.png"/>
    <File fileId="13" filename="$data/vehicles/bergmann/rrw500/rrw500CombinedDecals_vmask.png"/>
    <File fileId="14" filename="$data/vehicles/bergmann/rrw500/rrw500ConveyorChain_diffuse.png"/>
    <File fileId="15" filename="$data/vehicles/bergmann/rrw500/rrw500ConveyorChain_normal.png"/>
    <File fileId="16" filename="$data/vehicles/bergmann/rrw500/rrw500ConveyorChain_vmask.png"/>
    <File fileId="10" filename="$data/vehicles/bergmann/rrw500/rrw500Hoses_vmask.png"/>
    <File fileId="3" filename="$data/vehicles/bergmann/rrw500/rrw500Part01_normal.png"/>
    <File fileId="4" filename="$data/vehicles/bergmann/rrw500/rrw500Part01_vmask.png"/>
    <File fileId="22" filename="$data/vehicles/bergmann/rrw500/rrw500Part02_normal.png"/>
    <File fileId="23" filename="$data/vehicles/bergmann/rrw500/rrw500Part02_vmask.png"/>
  </Files>


  <Materials>
    <Material name="clearGlass_mat" materialId="11" alphaBlending="true" customShaderId="5" customShaderVariation="colorMask">
      <Texture fileId="24"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="default_mat" materialId="19" diffuseColor="0.498039 0.498039 0.498039 1">
      <Normalmap fileId="9"/>
    </Material>
    <Material name="lambert1" materialId="4" diffuseColor="0.6 0.6 0.6 1">
    </Material>
    <Material name="rrw500BedChain_mat" materialId="9" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="5" customShaderVariation="uvScroll_colorMask">
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
      <CustomParameter name="colorMat0" value="0.2 0.2 0.2 8"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="rrw500BedChain_mat3" materialId="15" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="5" customShaderVariation="motionPathRubber_secondUV_colorMask">
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <Custommap name="mTrackArray" fileId="20"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.2 0.2 0.2 8"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="scrollPosition" value="0 0 0 0"/>
      <CustomParameter name="prevScrollPosition" value="0 0 0 0"/>
      <CustomParameter name="lengthAndRadius" value="2 0.5 0 0"/>
    </Material>
    <Material name="rrw500BedChain_mat4" materialId="16" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="5" customShaderVariation="motionPathRubber_secondUV_colorMask">
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <Custommap name="mTrackArray" fileId="21"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.2 0.2 0.2 8"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="scrollPosition" value="0 0 0 0"/>
      <CustomParameter name="prevScrollPosition" value="0 0 0 0"/>
      <CustomParameter name="lengthAndRadius" value="2 0.5 0 0"/>
    </Material>
    <Material name="rrw500CombinedDecals_mat" materialId="7" customShaderId="5" customShaderVariation="Decal_normalThirdUV">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="rrw500CombinedDecals_mat1" materialId="12" alphaBlending="true" customShaderId="5" customShaderVariation="Decal_normalThirdUV">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="rrw500CombinedDecals_mat2" materialId="13" alphaBlending="true" customShaderId="5" customShaderVariation="Decal_normalThirdUV">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="rrw500CombinedDecals_mat3" materialId="14" customShaderId="5" customShaderVariation="Decal_normalThirdUV_colorMask">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0385 0.2011 0.0152 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="rrw500ConveyorChain_mat" materialId="8" customShaderId="5" customShaderVariation="uvScroll_colorMask">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
      <CustomParameter name="colorMat0" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat1" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="rrw500ConveyorChain_mat3" materialId="17" customShaderId="5" customShaderVariation="motionPathRubber_secondUV_colorMask">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
      <Custommap name="mTrackArray" fileId="17"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat1" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="scrollPosition" value="0 0 0 0"/>
      <CustomParameter name="prevScrollPosition" value="0 0 0 0"/>
      <CustomParameter name="lengthAndRadius" value="2 0.5 0 0"/>
    </Material>
    <Material name="rrw500ConveyorChain_mat4" materialId="18" customShaderId="5" customShaderVariation="colorMask">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat1" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="rrw500Hoses_mat" materialId="10" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="rrw500Part01_mat" materialId="5" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.068 0.254 0 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="1 0.538 0 38"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="1 0.538 0 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="rrw500Part02_mat" materialId="6" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.068 0.254 0 0"/>
      <CustomParameter name="colorMat1" value="0.539 0 0.015 0"/>
      <CustomParameter name="colorMat2" value="0 0.413 0.095 1"/>
      <CustomParameter name="colorMat3" value="0.8 0 0 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="rrw500.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="rrw500_main_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="82" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="rrw500_vis" clipDistance="300" nodeId="83" materialIds="5" castsShadows="true" receiveShadows="true" skinBindNodeIds="83 122 129 138 145 151 154 202 204 205 210 212 213 218 219 222 223 226 227 229 230 231 232 233 234 235 236 237 248 249 258 259 272 273 276 277">
          <TransformGroup name="attachable" nodeId="84">
            <TransformGroup name="connectionHoses" nodeId="85">
              <TransformGroup name="hydraulicIn01" translation="-0.00130798 1.55578 5.69207" rotation="13.0288 21.9237 -4.28562e-16" nodeId="86"/>
              <TransformGroup name="hydraulicOut01" translation="-0.00362701 1.53659 5.69302" rotation="13.0288 21.9237 -4.28562e-16" nodeId="87"/>
              <TransformGroup name="hydraulicIn02" translation="-0.0164416 1.55713 5.69828" rotation="13.0288 21.9237 -4.28562e-16" nodeId="88"/>
              <TransformGroup name="hydraulicOut02" translation="-0.0203846 1.53952 5.69989" rotation="13.0288 21.9237 -4.28562e-16" nodeId="89"/>
              <TransformGroup name="hydraulicIn03" translation="-0.0358905 1.56919 5.70625" rotation="13.0288 21.9237 -4.28562e-16" nodeId="90"/>
              <TransformGroup name="hydraulicOut03" translation="-0.0362786 1.53953 5.70641" rotation="13.0288 21.9237 -4.28562e-16" nodeId="91"/>
              <TransformGroup name="hydraulicIn04" translation="-0.0537095 1.56108 5.71356" rotation="13.0288 21.9237 -4.28562e-16" nodeId="92"/>
              <TransformGroup name="hydraulicOut04" translation="-0.0527621 1.5404 5.71317" rotation="13.0288 21.9237 -4.28562e-16" nodeId="93"/>
              <TransformGroup name="airOut" translation="-0.00869152 1.57914 5.69523" rotation="13.0895 21.9237 4.28562e-16" nodeId="94"/>
              <TransformGroup name="airIn" translation="-0.0401915 1.59455 5.70792" rotation="14.6307 21.9237 -4.28562e-16" nodeId="95"/>
              <TransformGroup name="electric" translation="-0.021511 1.59667 5.70036" rotation="11.0172 21.9237 0" nodeId="96"/>
              <Shape shapeId="3" name="hydraulicOut04_detached" translation="-1.266 3.16044 5.00734" rotation="-90 0 0" clipDistance="300" nodeId="97" materialIds="10" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hydraulicOut04_connector" translation="1.17807 -0.111632 -1.66684" rotation="13.922 7.95139e-16 -68.0919" nodeId="98"/>
              </Shape>
              <Shape shapeId="4" name="hydraulicIn04_detached" translation="-1.266 3.16044 5.00734" rotation="-90 0 0" clipDistance="300" nodeId="99" materialIds="10" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hydraulicIn04_connector" translation="1.23638 -0.293665 -1.63909" rotation="13.922 7.95139e-16 -68.0919" nodeId="100"/>
              </Shape>
              <Shape shapeId="5" name="hydraulicOut03_detached" translation="-1.266 3.16044 5.00734" rotation="-90 0 0" clipDistance="300" nodeId="101" materialIds="10" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hydraulicOut03_connector" translation="1.21806 -0.0940807 -1.64783" rotation="13.922 7.95139e-16 -68.0919" nodeId="102"/>
              </Shape>
              <Shape shapeId="6" name="hydraulicIn03_detached" translation="-1.266 3.16044 5.00734" rotation="-90 0 0" clipDistance="300" nodeId="103" materialIds="10" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hydraulicIn03_connector" translation="1.27764 -0.278068 -1.61949" rotation="13.922 7.95139e-16 -68.0919" nodeId="104"/>
              </Shape>
              <Shape shapeId="7" name="hydraulicOut02_detached" translation="-1.266 3.16044 5.00734" rotation="-90 0 0" clipDistance="300" nodeId="105" materialIds="10" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hydraulicOut02_connector" translation="1.19694 -0.173577 -1.65761" rotation="13.922 7.95139e-16 -68.0919" nodeId="106"/>
              </Shape>
              <Shape shapeId="8" name="hydraulicIn02_detached" translation="-1.266 3.16044 5.00734" rotation="-90 0 0" clipDistance="300" nodeId="107" materialIds="10" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hydraulicIn02_connector" translation="1.21717 -0.234878 -1.64802" rotation="13.922 7.95139e-16 -68.0919" nodeId="108"/>
              </Shape>
              <Shape shapeId="9" name="hydraulicOut01_detached" translation="-1.266 3.16044 5.00734" rotation="-90 0 0" clipDistance="300" nodeId="109" materialIds="10" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hydraulicOut01_connector" translation="1.23824 -0.157689 -1.63811" rotation="13.922 7.95139e-16 -68.0919" nodeId="110"/>
              </Shape>
              <Shape shapeId="10" name="hydraulicIn01_detached" translation="-1.266 3.16044 5.00734" rotation="-90 0 0" clipDistance="300" nodeId="111" materialIds="10" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hydraulicIn01_connector" translation="1.25929 -0.218676 -1.62825" rotation="13.922 7.95139e-16 -68.0919" nodeId="112"/>
              </Shape>
              <Shape shapeId="11" name="airOut_detached" translation="-1.266 3.16044 5.00734" rotation="-90 0 0" clipDistance="300" nodeId="113" materialIds="10" castsShadows="true" receiveShadows="true">
                <TransformGroup name="airOut01_detachedAdapter" translation="1.23395 -0.351469 -1.56738" rotation="-3.5208 1.98785e-16 -68.0919" nodeId="114"/>
              </Shape>
              <Shape shapeId="12" name="airIn_detached" translation="-1.266 3.16044 5.00734" rotation="-90 0 0" clipDistance="300" nodeId="115" materialIds="10" castsShadows="true" receiveShadows="true">
                <TransformGroup name="airIn01_detachedAdapter" translation="1.24994 -0.416022 -1.55831" rotation="-3.5208 1.98785e-16 -68.0919" nodeId="116"/>
              </Shape>
              <Shape shapeId="13" name="electric_detached" translation="-1.266 3.16044 5.00734" rotation="-90 0 0" clipDistance="300" nodeId="117" materialIds="10" castsShadows="true" receiveShadows="true">
                <TransformGroup name="electric_detachedAdapter" translation="1.27427 -0.476257 -1.57333" rotation="13.922 7.95139e-16 -68.0919" nodeId="118"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="ptoInputNode" translation="-1.06871e-06 1.23885 4.50115" rotation="0 180 0" nodeId="119"/>
          </TransformGroup>
          <TransformGroup name="wheels" nodeId="120">
            <TransformGroup name="axisFrontLeftRot" translation="0.718994 0.891627 0.824424" rotation="-15.2044 0.00194562 3.05939e-06" nodeId="121">
              <TransformGroup name="axisFrontLeft" translation="0 0 -1.42109e-16" clipDistance="300" nodeId="122">
                <TransformGroup name="wheelFrontLeftRot" translation="0.286308 -0.155532 -0.140754" rotation="15.2044 -0.00187671 -0.000513216" nodeId="123">
                  <TransformGroup name="wheelFrontLeft" translation="0.113701 0 1.42109e-16" nodeId="124"/>
                </TransformGroup>
                <Shape shapeId="14" name="steeringBarFrontLeft" translation="-0.0128133 -0.12103 -0.332688" rotation="78.2533 -74.4777 -78.1023" clipDistance="100" nodeId="125" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="15" name="part01AxisCustom_decal4" translation="-0.105753 0.0753573 -0.254409" rotation="-18.4523 51.6683 42.6823" clipDistance="30" nodeId="126" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <TransformGroup name="axisFrontLeftJoint" rotation="15.2044 -0.00187671 -0.000513216" nodeId="127"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="axisFrontRightRot" translation="-0.719 0.891627 0.824424" rotation="-15.2044 0.00194562 3.05939e-06" nodeId="128">
              <TransformGroup name="axisFrontRight" translation="-1.42109e-16 -1.42109e-16 0" clipDistance="300" nodeId="129">
                <TransformGroup name="wheelFrontRightRot" translation="-0.285996 -0.155527 -0.140773" rotation="15.2044 -0.00187671 -0.000513216" nodeId="130">
                  <TransformGroup name="wheelFrontRight" translation="-0.114 0 -1.42109e-16" nodeId="131"/>
                </TransformGroup>
                <Shape shapeId="16" name="steeringBarFrontRight" translation="0.0128353 -0.12103 -0.332688" rotation="78.2396 74.477 78.0881" clipDistance="100" nodeId="132" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="17" name="part01AxisCustom_decal1" translation="0.100334 0.0669007 -0.249436" rotation="-18.4523 51.6683 42.6823" clipDistance="30" nodeId="133" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <TransformGroup name="axisFrontRightJoint" rotation="15.2044 -0.00187671 -0.000513216" nodeId="134"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="wheelMiddleLeft" translation="1.119 0.705168 -1.07972" nodeId="135"/>
            <TransformGroup name="wheelMiddleRight" translation="-1.119 0.705168 -1.07972" nodeId="136"/>
            <TransformGroup name="axisBackLeftRot" translation="0.718994 0.891627 -2.79558" rotation="-15.2044 0.00194562 3.05939e-06" nodeId="137">
              <TransformGroup name="axisBackLeft" clipDistance="300" nodeId="138">
                <TransformGroup name="wheelBackLeftRot" translation="0.286308 -0.155532 -0.140755" rotation="15.2044 -0.00187671 -0.000513216" nodeId="139">
                  <TransformGroup name="wheelBackLeft" translation="0.113701 2.84217e-16 0" nodeId="140"/>
                </TransformGroup>
                <Shape shapeId="18" name="steeringBarBackLeft" translation="-0.0128133 -0.121029 -0.332689" rotation="78.2531 -74.4777 -78.1021" clipDistance="100" nodeId="141" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="19" name="part01AxisCustom_decal2" translation="-0.105754 0.0753569 -0.254409" rotation="-18.4523 51.6683 42.6823" clipDistance="30" nodeId="142" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <TransformGroup name="axisBackLeftJoint" rotation="15.2044 -0.00187671 -0.000513216" nodeId="143"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="axisBackRightRot" translation="-0.719 0.891627 -2.79558" rotation="-15.2044 0.00194562 3.05939e-06" nodeId="144">
              <TransformGroup name="axisBackRight" translation="0 0 -2.84217e-16" clipDistance="300" nodeId="145">
                <TransformGroup name="wheelBackRightRot" translation="-0.285996 -0.155527 -0.140774" rotation="15.2044 -0.00187671 -0.000513216" nodeId="146">
                  <TransformGroup name="wheelBackRight" translation="-0.114 1.42109e-16 5.68434e-16" nodeId="147"/>
                </TransformGroup>
                <Shape shapeId="20" name="steeringBarBackRight" translation="0.0128353 -0.12103 -0.332688" rotation="78.2401 74.477 78.0886" clipDistance="100" nodeId="148" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="21" name="part01AxisCustom_decal3" translation="0.100335 0.0668996 -0.249435" rotation="-18.4523 51.6683 42.6823" clipDistance="30" nodeId="149" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <TransformGroup name="axisBackRightJoint" rotation="15.2044 -0.00187671 -0.000513216" nodeId="150"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="steeringBarFront" clipDistance="300" nodeId="151">
              <TransformGroup name="steeringBarFrontLeftRef" translation="0.372606 0.689163 0.553566" rotation="-0.271247 -86.8353 0" nodeId="152"/>
              <TransformGroup name="steeringBarFrontRightRef" translation="-0.37261 0.689163 0.553566" rotation="-0.271241 86.8353 0" nodeId="153"/>
            </TransformGroup>
            <TransformGroup name="steeringBarBack" clipDistance="300" nodeId="154">
              <TransformGroup name="steeringBarBackLeftRef" translation="0.372606 0.689163 -3.06643" rotation="-0.271221 -86.8353 4.50088e-16" nodeId="155"/>
              <TransformGroup name="steeringBarBackRightRef" translation="-0.37261 0.689163 -3.06643" rotation="-0.27128 86.8355 0" nodeId="156"/>
            </TransformGroup>
            <TransformGroup name="chockSupport2" translation="1.26854 1.0889 -3.87221" rotation="50.1097 180 0" nodeId="157"/>
            <TransformGroup name="wheelChock04" translation="1.26854 1.66644 -3.39058" rotation="50.1097 180 0" scale="0.945 0.945 0.945" nodeId="158"/>
            <TransformGroup name="wheelChock05" translation="1.26854 1.21673 -3.76646" rotation="50.1097 180 0" scale="0.945483 0.945483 0.945483" clipDistance="300" nodeId="159"/>
            <TransformGroup name="chockSupport1" translation="1.26854 1.53712 -3.49757" rotation="50.1097 180 0" nodeId="160"/>
          </TransformGroup>
          <TransformGroup name="lights" translation="0 0 6.23884" nodeId="161">
            <TransformGroup name="sharedLights" nodeId="162">
              <TransformGroup name="reflectorYellowRound_03" translation="1.46279 2.01311 -8.04619" rotation="90 90 0" nodeId="163"/>
              <TransformGroup name="reflectorYellowRound_04" translation="1.47312 2.13377 -4.02292" rotation="90 90 0" nodeId="164"/>
              <TransformGroup name="reflectorYellowRound_05" translation="1.46279 2.01311 -5.76115" rotation="90 90 0" nodeId="165"/>
              <TransformGroup name="reflectorYellowRound_06" translation="1.46279 2.01311 -10.3313" rotation="90 90 0" nodeId="166"/>
              <TransformGroup name="reflectorYellowRound_07" translation="1.46279 2.01311 -11.6322" rotation="90 90 0" nodeId="167"/>
              <TransformGroup name="reflectorYellowRound_08" translation="1.44463 1.75426 -1.7254" rotation="90 90 0" nodeId="168"/>
              <TransformGroup name="reflectorYellowRound_09" translation="-1.45981 1.87048 -10.3953" rotation="90 -90 0" nodeId="169"/>
              <TransformGroup name="reflectorYellowRound_10" translation="-1.45981 1.87048 -8.11023" rotation="90 -90 0" nodeId="170"/>
              <TransformGroup name="reflectorYellowRound_11" translation="-1.45981 1.87048 -5.82519" rotation="90 -90 0" nodeId="171"/>
              <TransformGroup name="reflectorYellowRound_12" translation="-1.46098 1.87048 -11.6451" rotation="90 -90 0" nodeId="172"/>
              <TransformGroup name="rearLight13_left" translation="0.971174 1.30842 -11.6353" rotation="-90 0 180" nodeId="173"/>
              <TransformGroup name="rearLight13_right" translation="-1.1497 1.30842 -11.6353" rotation="-90 0 180" nodeId="174"/>
              <TransformGroup name="sideMarker01_left" translation="-1.302 1.55335 -1.66668" rotation="0 0 90" nodeId="175"/>
              <TransformGroup name="sideMarker01_right" translation="1.3915 1.53253 -1.69918" rotation="0 0 -90" nodeId="176"/>
              <TransformGroup name="sideMarker01_left1" translation="-1.31 1.56264 -11.6936" rotation="0 0 90" nodeId="177"/>
              <TransformGroup name="sideMarker01_right1" translation="1.311 1.56563 -11.6815" rotation="0 0 -90" nodeId="178"/>
              <TransformGroup name="sideMarker05Orange" translation="1.43408 1.608 -8.72401" rotation="90 90 0" nodeId="179"/>
              <TransformGroup name="sideMarker05Orange1" translation="1.43408 1.60806 -6.47359" rotation="90 90 0" nodeId="180"/>
              <TransformGroup name="sideMarker05Orange2" translation="1.10908 1.45488 -4.4704" rotation="90 90 0" nodeId="181"/>
              <TransformGroup name="sideMarker05Orange3" translation="-1.28462 1.45066 -4.6209" rotation="90 -90 0" nodeId="182"/>
              <TransformGroup name="sideMarker05Orange4" translation="-1.42645 1.608 -6.47359" rotation="90 -90 0" nodeId="183"/>
              <TransformGroup name="sideMarker05Orange5" translation="-1.426 1.608 -8.72401" rotation="90 -90 0" nodeId="184"/>
              <TransformGroup name="workingLight03" translation="1.383 2.91807 -4.19981" rotation="90 90 0" nodeId="185"/>
              <TransformGroup name="workingLight02" translation="-0.108463 1.3975 -11.6116" rotation="90 180 0" nodeId="186"/>
              <TransformGroup name="hellaWorkingLightRound_01" translation="1.31757 3.87149 -11.6428" rotation="90 0 0" nodeId="187"/>
              <TransformGroup name="plateNumberLight01" translation="0.2084 1.30842 -11.6172" rotation="-90 0 -90" nodeId="188"/>
            </TransformGroup>
            <TransformGroup name="backLights" translation="0 0 -6.23884" nodeId="189">
              <Light name="backLightsHigh1" translation="0.971 1.32051 -5.48929" rotation="-15 0 0" clipDistance="75" nodeId="190" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                <Light name="backLightsHigh2" translation="-2.121 0 0" clipDistance="75" nodeId="191" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
              </Light>
              <Light name="licensePlateLightHigh" translation="0.186657 1.30842 -5.40103" rotation="0 -90 0" clipDistance="75" nodeId="192" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.8" coneAngle="80" dropOff="2"/>
            </TransformGroup>
            <TransformGroup name="turnLights" translation="0 0 -6.23884" nodeId="193">
              <Light name="turnLightLeftBack" translation="0.971 1.32051 -5.48929" rotation="-15 0 0" clipDistance="75" nodeId="194" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              <Light name="turnLightRightBack" translation="-1.15 1.32051 -5.48929" rotation="-15 0 0" clipDistance="75" nodeId="195" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
            </TransformGroup>
            <TransformGroup name="workLights" translation="0 0 -6.23884" nodeId="196">
              <Light name="workLightBackHigh1" translation="-0.108463 1.3975 -5.37275" rotation="-39.2842 0 0" clipDistance="75" nodeId="197" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="15" coneAngle="90" dropOff="2">
                <Light name="workLightBackHigh2" translation="1.53804 -3.5462 6.67486" rotation="50 -50.7158 -90" clipDistance="75" nodeId="198" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="15" coneAngle="90" dropOff="2"/>
              </Light>
            </TransformGroup>
            <TransformGroup name="beaconLights" translation="0 0 -6.23884" nodeId="199">
              <TransformGroup name="beaconLight07" translation="0.508958 3.15172 -5.5368" nodeId="200"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="movingParts" nodeId="201">
            <TransformGroup name="drawbar" translation="-6.10352e-07 0.888852 2.97584" clipDistance="300" nodeId="202">
              <TransformGroup name="attacherJoint" translation="8.10921e-07 -0.0597852 3.263" rotation="0 90 0" nodeId="203"/>
              <TransformGroup name="supportArm" translation="-0.00133174 -3.14713e-07 5.07376e-08" clipDistance="300" nodeId="204">
                <TransformGroup name="supportArmPart" translation="0.00133204 -0.143787 1.04088" clipDistance="300" nodeId="205">
                  <Shape shapeId="22" name="col" translation="0 0.334073 5.68434e-16" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="206" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </TransformGroup>
                <TransformGroup name="supportArmHydraulicRef" translation="0.00133169 0.0289795 0.525131" rotation="14.8731 180 0" nodeId="207"/>
              </TransformGroup>
              <TransformGroup name="drawbarHydraulicRef" translation="6.10352e-07 -0.0312165 1.41014" rotation="80.5354 180 0" nodeId="208"/>
              <TransformGroup name="pto" nodeId="209">
                <TransformGroup name="ptoDetachArm" translation="8.01086e-07 0.0404574 2.73395" clipDistance="300" nodeId="210"/>
                <TransformGroup name="ptoDetachNode" translation="-4.5836e-07 0.213115 3.12387" rotation="162.903 0 180" nodeId="211"/>
              </TransformGroup>
              <TransformGroup name="supportArmHydraulic" translation="2.57492e-07 0.16887 1.05187" rotation="14.8731 180 0" clipDistance="300" nodeId="212">
                <TransformGroup name="supportArmHydraulicPunch" translation="5.59654e-12 -6.21725e-15 0.545002" clipDistance="300" nodeId="213"/>
              </TransformGroup>
              <Shape shapeId="23" name="colPart" translation="6.10352e-07 0.0858717 1.51992" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="214" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="visuals" nodeId="215">
                <Shape shapeId="24" name="part01DrawbarCustom_decal" translation="-0.52543 1.07952 -3.50075" rotation="-41.2333 60.1421 23.6883" clipDistance="30" nodeId="216" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="25" name="part01DrawbarStickers_decal" translation="-0.000158281 0.0185545 1.60187" clipDistance="30" nodeId="217" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="steeringBarLeftHydraulic" translation="0.250501 -0.0641832 1.64552" rotation="1.42249 0.000507551 0" clipDistance="300" nodeId="218">
                <TransformGroup name="steeringBarLeftHydraulicPunch" translation="1.90872e-08 6.17728e-15 1.40011" clipDistance="300" nodeId="219">
                  <TransformGroup name="steeringBarLeftHydraulicRef" translation="-7.10543e-17 0 5.68434e-16" nodeId="220"/>
                </TransformGroup>
                <TransformGroup name="steeringBarLeftJoint" translation="-1.90872e-08 -6.11067e-15 0.00292566" rotation="-89.9796 88.5775 -89.9796" nodeId="221"/>
              </TransformGroup>
              <TransformGroup name="steeringBarRightHydraulic" translation="-0.250512 -0.0649822 1.6455" rotation="1.38977 -0.00244019 -6.06643e-21" clipDistance="300" nodeId="222">
                <TransformGroup name="steeringBarRightHydraulicPunch" translation="9.52517e-09 -5.68434e-15 1.40012" clipDistance="300" nodeId="223">
                  <TransformGroup name="steeringBarRightHydraulicRef" translation="-1.42109e-16 -2.84217e-16 -2.27374e-15" nodeId="224"/>
                </TransformGroup>
                <TransformGroup name="steeringBarRightJoint" translation="0 -2.23381e-06 1.40303" rotation="-90.1006 88.6102 -90.1006" nodeId="225"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="drawbarHydraulic" translation="1.77715e-28 1.20297 4.44356" rotation="80.5354 180 0" clipDistance="300" nodeId="226">
              <TransformGroup name="drawbarHydraulicPunch" translation="5.55112e-17 -1.9984e-14 0.350105" clipDistance="300" nodeId="227"/>
            </TransformGroup>
            <TransformGroup name="unloadingDiscs" nodeId="228">
              <TransformGroup name="unloadingDisc01" translation="-1.074 1.68085 3.41584" clipDistance="300" nodeId="229"/>
              <TransformGroup name="unloadingDisc02" translation="-0.187001 1.77585 2.19384" clipDistance="300" nodeId="230"/>
              <TransformGroup name="unloadingDisc03" translation="-0.0900141 1.77585 -5.19615" clipDistance="300" nodeId="231"/>
              <TransformGroup name="unloadingDisc04" translation="0.815 1.68215 3.50334" clipDistance="300" nodeId="232"/>
              <TransformGroup name="unloadingDisc05" translation="1.06 1.63085 3.41584" clipDistance="300" nodeId="233"/>
            </TransformGroup>
            <TransformGroup name="augerArm01" translation="1.3095 1.62085 3.4449" clipDistance="300" nodeId="234">
              <TransformGroup name="augerArm02" translation="0.181368 1.66024 -0.029059" clipDistance="300" nodeId="235">
                <TransformGroup name="augerArm03" translation="0.166333 1.36994 0" clipDistance="300" nodeId="236">
                  <TransformGroup name="unloadingDisc06" translation="0.195132 1.02545 -0.0625" clipDistance="300" nodeId="237">
                    <Shape shapeId="26" name="part01ConveyorTopRotate_decal" translation="-2.37776 -3.70811 -3.87824" rotation="-90 0 -7" clipDistance="30" nodeId="238" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </TransformGroup>
                  <TransformGroup name="augerArm03HydraulicRef" translation="0.129965 0.200787 6.86646e-07" rotation="-83.3307 89.9998 0" nodeId="239"/>
                  <TransformGroup name="pipeRaycastNode" translation="0.239571 1.77768 -0.108334" rotation="-85.0086 90 0" nodeId="240"/>
                  <TransformGroup name="effects" nodeId="241">
                    <Shape shapeId="27" name="emitterShape" translation="0.0743309 1.04335 -0.00499618" rotation="72.8677 -90 0" clipDistance="300" nodeId="242" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  </TransformGroup>
                  <TransformGroup name="visuals" nodeId="243">
                    <Shape shapeId="28" name="part01ConveyorTop_decal" translation="-2.18263 -2.68266 -3.94074" rotation="-90 0 -7" clipDistance="30" nodeId="244" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </TransformGroup>
                  <Shape shapeId="29" name="colPart05" translation="-0.0848325 0.515094 -0.00661426" rotation="0 0 -9.0187" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="245" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <TransformGroup name="augerArm03Joint" translation="0 0 5.68434e-16" nodeId="246"/>
                </TransformGroup>
                <TransformGroup name="augerArm03HydraulicRefFrame" translation="0.165628 0.453209 1.2207e-06" rotation="-83.3307 89.9998 0" nodeId="247">
                  <TransformGroup name="augerArm03Hydraulic" clipDistance="300" nodeId="248">
                    <TransformGroup name="augerArm03HydraulicPunch" translation="1.06812e-06 7.24754e-15 1.12513" clipDistance="300" nodeId="249"/>
                    <TransformGroup name="augerArm03HydraulicJoint" translation="1.22358e-06 0 0" rotation="90 -6.66926 -89.9998" nodeId="250"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="augerArm02HydraulicRef" translation="0.108455 -0.204061 1.02997e-06" rotation="-83.0326 89.9999 0" nodeId="251"/>
                <Shape shapeId="30" name="part01ConveyorMid_decal" translation="-2.0163 -1.31272 -3.94074" rotation="-90 0 -7" clipDistance="30" nodeId="252" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="31" name="colPart06" translation="-0.140719 0.533975 -0.00661418" rotation="0 0 -9.0187" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="253" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <TransformGroup name="augerArm02Joint" nodeId="254"/>
                <TransformGroup name="augerArm02HelpJointL" translation="-0.317361 0.625205 -0.889933" rotation="90 -0 27" nodeId="255"/>
                <TransformGroup name="augerArm02HelpJointR" translation="-0.317267 0.625021 0.878492" rotation="-90 -3.18055e-15 27" nodeId="256"/>
              </TransformGroup>
              <TransformGroup name="augerArm02HydraulicRefFrame" translation="0.207578 0.783182 -0.0290578" rotation="-83.0326 89.9999 0" nodeId="257">
                <TransformGroup name="augerArm02Hydraulic" translation="-1.13687e-15 -1.42109e-16 5.68434e-16" clipDistance="300" nodeId="258">
                  <TransformGroup name="augerArm02HydraulicPunch" translation="3.8147e-07 2.65743e-14 0.678008" clipDistance="300" nodeId="259"/>
                  <TransformGroup name="augerArm02HydraulicJoint" rotation="90 -6.96745 -89.9999" nodeId="260"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="augerArm01HydraulicRef" translation="0.192771 0.698241 -0.0290589" rotation="78.8183 89.9999 0" nodeId="261"/>
              <TransformGroup name="augerArm01Hydraulic01Ref" translation="0.192453 0.698974 -1.08112" rotation="78.6732 80.4268 0" nodeId="262"/>
              <TransformGroup name="augerArm01Hydraulic02Ref" translation="0.192453 0.698974 1.023" rotation="78.6732 99.5731 0" nodeId="263"/>
              <TransformGroup name="beltConveyorHandle" translation="6.67572e-08 -8.52651e-16 -0.0299002" rotation="-40 90 0" nodeId="264">
                <Shape shapeId="32" name="beltConveyor_meshScroll" translation="0 0 5.68434e-16" clipDistance="300" nodeId="265" materialIds="17" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <Shape shapeId="33" name="part01ConveyorBottom_decal" translation="-1.83493 0.347519 -3.9698" rotation="-90 0 -7" clipDistance="30" nodeId="266" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="34" name="colPart07" translation="-0.326261 0.936994 -0.0356732" rotation="0 0 -9.0187" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="267" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="augerArm01Joint" nodeId="268"/>
              <TransformGroup name="augerArm01HelpJointL" translation="-0.510847 1.06801 -0.861937" rotation="80 -1.59028e-15 30" nodeId="269"/>
              <TransformGroup name="augerArm01HelpJointR" translation="-0.506039 1.09855 0.79707" rotation="-80 1.59028e-15 30" nodeId="270"/>
            </TransformGroup>
            <TransformGroup name="augerArm01Hydraulic02RefFrame" translation="1.27512 3.46826 4.50616" rotation="78.6732 99.5731 0" nodeId="271">
              <TransformGroup name="augerArm01Hydraulic02" clipDistance="300" nodeId="272">
                <TransformGroup name="augerArm01HydraulicPunch02" translation="1.53477e-14 -6.42497e-14 1.17125" clipDistance="300" nodeId="273"/>
                <TransformGroup name="augerArm01Hydraulic02Joint" rotation="-91.9079 -11.167 99.7597" nodeId="274"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="augerArm01Hydraulic01RefFrame" translation="1.27512 3.46826 2.32552" rotation="78.6732 80.4268 0" nodeId="275">
              <TransformGroup name="augerArm01Hydraulic01" translation="5.68434e-16 0 0" clipDistance="300" nodeId="276">
                <TransformGroup name="augerArm01HydraulicPunch01" translation="1.28386e-14 -6.42031e-14 1.17125" clipDistance="300" nodeId="277"/>
                <TransformGroup name="augerArm01Hydraulic01Joint" rotation="-88.092 -11.167 80.2403" nodeId="278"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="belts" nodeId="279">
              <TransformGroup name="beltLongRacksGrp" translation="-0.0898624 1.75906 -1.4985" nodeId="280">
                <Shape shapeId="35" name="beltLongRacks_meshScroll" translation="2.84217e-16 -2.27374e-15 0" clipDistance="150" nodeId="281" materialIds="15" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="36" name="beltLongRacks_uvScroll" clipDistance="300" nodeId="282" materialIds="9" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="beltConveyorGrp" nodeId="283">
                <Shape shapeId="37" name="beltConveyor_skinned" translation="1.3095 1.62085 3.4449" rotation="0 90 0" clipDistance="300" nodeId="284" materialIds="18" castsShadows="true" receiveShadows="true" skinBindNodeIds="246 254 268"/>
                <Shape shapeId="38" name="beltConveyor_uvScroll" clipDistance="300" nodeId="285" materialIds="8" castsShadows="true" receiveShadows="true" skinBindNodeIds="246 254 268"/>
              </TransformGroup>
              <TransformGroup name="beltShortRacksGrp" translation="-0.129809 1.67185 3.41532" rotation="0 90 0" nodeId="286">
                <Shape shapeId="39" name="beltShortRacks_meshScroll" clipDistance="150" nodeId="287" materialIds="16" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="40" name="beltShortRacks_uvScroll" translation="8.27768e-08 -1.43051e-08 -1.24345e-16" clipDistance="300" nodeId="288" materialIds="9" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <Shape shapeId="41" name="beetPlate" translation="0.794981 2.73985 3.4183" clipDistance="300" nodeId="289" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="fillUnit" nodeId="290">
            <Shape shapeId="42" name="exactFillRootNode" translation="0 3.28591 0" visibility="false" kinematic="true" compound="true" collisionMask="1073741824" nodeId="291" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="43" name="trailerTrigger" translation="3.95642 2.22296 3.18642" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="292" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="unloadInfo" translation="0 3.0161 -4.23324" nodeId="293"/>
            <Shape shapeId="44" name="fillVolume" translation="0 2.36326 0" clipDistance="300" nodeId="294" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="licensePlateNodeBack" translation="0.516501 1.308 -5.37771" rotation="0 180 0" nodeId="295"/>
          <TransformGroup name="visuals" nodeId="296">
            <Shape shapeId="45" name="rrw500_vis2" translation="0.00896591 2.39035 0.04649" clipDistance="300" nodeId="297" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="46" name="glass" translation="-0.27655 1.84121 3.55087" clipDistance="40" nodeId="298" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="47" name="alphaMesh" translation="-0.136683 1.73349 0.612342" clipDistance="300" nodeId="299" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="48" name="hoses" translation="-1.266 3.16044 5.00734" rotation="-90 0 0" clipDistance="300" nodeId="300" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="49" name="part01AxisCustom_decal" translation="0.0169212 0.816725 -1.02282" rotation="-41.2333 60.1421 23.6883" clipDistance="30" nodeId="301" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="50" name="part01AxisStickers_decal" translation="-0.52543 1.96837 -0.524902" rotation="-83.8047 0 2.36235e-06" clipDistance="30" nodeId="302" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="51" name="part01Stickers_decal" translation="-0.00617505 1.74929 -2.21163" clipDistance="30" nodeId="303" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="52" name="part02Stickers_decal" translation="-0.0399367 2.06542 -0.288468" clipDistance="30" nodeId="304" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="53" name="part02Custom_decal" translation="-0.52543 1.96837 -0.524902" rotation="-90 0 0" clipDistance="30" nodeId="305" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="54" name="part01CustomDecal_decal" translation="-0.52543 1.96837 -0.524902" rotation="-41.2333 60.1421 23.6883" clipDistance="30" nodeId="306" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
        </Shape>
        <TransformGroup name="skinnedMeshs" nodeId="307">
          <Shape shapeId="55" name="hoses" clipDistance="300" nodeId="308" materialIds="10" castsShadows="true" receiveShadows="true" skinBindNodeIds="316 268 254 246 278 260 274 250 150 143 134 127 221 225"/>
          <Shape shapeId="56" name="conveyorRubber" clipDistance="300" nodeId="309" materialIds="5" castsShadows="true" receiveShadows="true" skinBindNodeIds="268 269 270 254 255 256"/>
          <Shape shapeId="57" name="particleAnimation01" visibility="false" clipDistance="300" nodeId="310" materialIds="19" castsShadows="true" receiveShadows="true" skinBindNodeIds="246 254 268 316"/>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="311">
          <Shape shapeId="58" name="colPart01" translation="-1.37504 2.42817 -0.2254" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="312" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="59" name="colPart02" translation="1.43474 2.75397 -0.2254" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="313" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="60" name="colPart03" translation="0.000111988 2.75397 -5.42426" rotation="0 90 0" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="314" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="61" name="colPart04" translation="0.000111988 2.75397 4.68336" rotation="0 90 0" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="315" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="rootJoint" nodeId="316"/>
      </Shape>
  </Scene>

</i3D>
