<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Duett 7300" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="8" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="9" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="18" filename="$data/shared/assets/lights/lizard/rearLight05.i3d"/>
    <File fileId="16" filename="$data/shared/assets/lights/lizard/rearLight05_normal.png"/>
    <File fileId="17" filename="$data/shared/assets/lights/lizard/rearLight05_vmask.png"/>
    <File fileId="15" filename="$data/shared/assets/reflectors/lizard/redTriangle_02.i3d"/>
    <File fileId="13" filename="$data/shared/assets/reflectors/lizard/reflectors_normal.png"/>
    <File fileId="14" filename="$data/shared/assets/reflectors/lizard/reflectors_vmask.png"/>
    <File fileId="19" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="11" filename="$data/shared/default_normal.png"/>
    <File fileId="10" filename="$data/vehicles/elho/duett7300/duett7300DStickers_diffuse.png"/>
    <File fileId="2" filename="$data/vehicles/elho/duett7300/duett7300_normal.png"/>
    <File fileId="3" filename="$data/vehicles/elho/duett7300/duett7300_vmask.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="4" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="5" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="19"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="duett7300_mat" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.7991 0.2789 0 0"/>
      <CustomParameter name="colorMat1" value="0.7991 0 0.0024 1"/>
      <CustomParameter name="colorMat2" value="0.0467 0.0437 0.0452 1"/>
      <CustomParameter name="colorMat3" value="0.0723 0.0666 0.0666 0"/>
      <CustomParameter name="colorMat4" value="0.2122 0.2122 0.2122 0"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="duett7300_mat1" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="windBend_colorMask_vtxColor">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.7991 0.2789 0 0"/>
      <CustomParameter name="colorMat1" value="0.7991 0 0.0024 1"/>
      <CustomParameter name="colorMat2" value="0.0467 0.0437 0.0452 1"/>
      <CustomParameter name="colorMat3" value="0.0723 0.0666 0.0666 0"/>
      <CustomParameter name="colorMat4" value="0.2122 0.2122 0.2122 0"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="directionBend" value="0 0 1 0"/>
      <CustomParameter name="prevDirectionBend" value="0 0 1 0"/>
    </Material>
    <Material name="duett7300DStickers_mat" materialId="8" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="lambert1" materialId="9" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="rearLight05_mat" materialId="202" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="reflectors_mat" materialId="197" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="reflector_colorMask">
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="duett7300.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="duett7300_main_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="58" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="duett7300_vis" clipDistance="300" nodeId="59" materialIds="6" castsShadows="true" receiveShadows="true" skinBindNodeIds="59 77 78 79 87 88 91 93 95 97 99 101 103 105 107 108 110 117 118 121 137 138 139 142 144 146 148 150 152 154 156 158 159 161 169 170 187 188 191 192 246 251 252">
          <TransformGroup name="attachable" translation="1.39158 0.9558 -0.775905" nodeId="60">
            <TransformGroup name="attacherJoint" translation="-1.39158 -0.436881 1.94757" rotation="0 90 0" nodeId="61"/>
            <TransformGroup name="topReferenceNode" translation="-1.39158 0.383352 1.95053" nodeId="62"/>
            <TransformGroup name="ptoDetachNode" translation="-1.39158 0.0371778 2.08528" rotation="-25.8204 180 0" nodeId="63"/>
            <TransformGroup name="connectionHoses" translation="-1.39158 -0.9558 0.775905" nodeId="64">
              <TransformGroup name="hydraulicIn01" translation="-0.428466 0.897401 1.00591" nodeId="65">
                <Shape shapeId="3" name="hydraulicIn01_detached" clipDistance="300" nodeId="66" materialIds="6" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="hydraulicOut01" translation="-0.411059 0.897609 1.00906" nodeId="67">
                <Shape shapeId="4" name="hydraulicOut01_detached" clipDistance="300" nodeId="68" materialIds="6" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="hydraulicIn02" translation="-0.39919 0.899201 1.01001" nodeId="69">
                <Shape shapeId="5" name="hydraulicIn02_detached" clipDistance="300" nodeId="70" materialIds="6" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="hydraulicOut02" translation="-0.382831 0.903704 1.00838" nodeId="71">
                <Shape shapeId="6" name="hydraulicOut02_detached" clipDistance="300" nodeId="72" materialIds="6" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="electricIn01" translation="-0.360955 0.902072 1.00489" nodeId="73">
                <Shape shapeId="7" name="electricIn01_detached" clipDistance="300" nodeId="74" materialIds="6" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="electricIn01_detachedRef" translation="7.10543e-17 0.00474954 -1.42109e-16" nodeId="75"/>
                </Shape>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="movingParts" nodeId="76">
            <TransformGroup name="mowerArm01" translation="3.94881e-09 0.402616 0.960213" clipDistance="300" nodeId="77">
              <TransformGroup name="mower" translation="-3.94881e-09 0.358367 -1.75236" rotation="90.175 0 -180" clipDistance="300" nodeId="78">
                <TransformGroup name="mowerArm02" translation="2.10541e-21 4.17089e-14 0.619824" rotation="103.025 0 -180" clipDistance="300" nodeId="79">
                  <TransformGroup name="mowerArm02Joint" rotation="-12.8496 0 0" nodeId="80"/>
                </TransformGroup>
                <TransformGroup name="ptoInputNode" translation="2.28882e-07 0.676389 0.113349" rotation="89.825 0 0" nodeId="81"/>
                <TransformGroup name="leftArmJointRot" translation="-0.475 -0.022828 0.138557" rotation="90.175 0 -180" nodeId="82">
                  <TransformGroup name="leftArmJoint" translation="-7.10543e-17 0 -1.42109e-16" nodeId="83"/>
                </TransformGroup>
                <TransformGroup name="rightArmJointRot" translation="0.475 -0.022828 0.138557" rotation="90.175 0 -180" nodeId="84">
                  <TransformGroup name="rightArmJoint" translation="-7.10543e-17 1.42109e-16 -2.84217e-16" nodeId="85"/>
                </TransformGroup>
                <TransformGroup name="leftArmRot" translation="-0.47472 -0.00501033 0.138502" rotation="90 -0.174973 -90" nodeId="86">
                  <TransformGroup name="leftArm" translation="-1.42109e-16 0 -7.10543e-17" clipDistance="300" nodeId="87">
                    <TransformGroup name="leftMower" translation="-0.0296555 -0.316961 1.35662" clipDistance="300" nodeId="88">
                      <TransformGroup name="discs" translation="-0.767922 -0.582508 -1.83134" rotation="0 -90 0" nodeId="89">
                        <TransformGroup name="disc10Rot" translation="0.187076 0.0312725 -0.463224" rotation="98.1378 0.000412086 -180" nodeId="90">
                          <TransformGroup name="disc10" translation="0 7.10543e-17 0" clipDistance="300" nodeId="91"/>
                        </TransformGroup>
                        <TransformGroup name="disc11Rot" translation="0.608737 0.0312725 -0.463224" rotation="97.5256 0.0935251 -180" nodeId="92">
                          <TransformGroup name="disc11" translation="1.42109e-16 7.10543e-17 3.55271e-17" clipDistance="300" nodeId="93"/>
                        </TransformGroup>
                        <TransformGroup name="disc12Rot" translation="0.989766 0.0312725 -0.463224" rotation="98.63 -0.000193948 -180" nodeId="94">
                          <TransformGroup name="disc12" translation="-1.42109e-16 0 0" clipDistance="300" nodeId="95"/>
                        </TransformGroup>
                        <TransformGroup name="disc13Rot" translation="1.37022 0.0312725 -0.463224" rotation="98.63 -7.06225e-31 -180" nodeId="96">
                          <TransformGroup name="disc13" clipDistance="300" nodeId="97"/>
                        </TransformGroup>
                        <TransformGroup name="disc14Rot" translation="1.75078 0.0312725 -0.463224" rotation="98.6299 -0.000775793 -180" nodeId="98">
                          <TransformGroup name="disc14" translation="-2.84217e-16 0 1.77636e-17" clipDistance="300" nodeId="99"/>
                        </TransformGroup>
                        <TransformGroup name="disc15Rot" translation="2.16791 0.0312725 -0.463224" rotation="98.6299 0 -180" nodeId="100">
                          <TransformGroup name="disc15" translation="0 -7.10543e-17 1.77636e-17" clipDistance="300" nodeId="101"/>
                        </TransformGroup>
                        <TransformGroup name="disc16Rot" translation="2.54847 0.0312725 -0.463224" rotation="98.6299 -0.00193948 -180" nodeId="102">
                          <TransformGroup name="disc16" translation="-5.68434e-16 7.10543e-17 1.77636e-17" clipDistance="300" nodeId="103"/>
                        </TransformGroup>
                        <TransformGroup name="disc17Rot" translation="2.92892 0.34262 -0.506607" rotation="97.3002 -0.000983542 -180" nodeId="104">
                          <TransformGroup name="disc17" translation="5.68434e-16 0 0" clipDistance="300" nodeId="105"/>
                        </TransformGroup>
                        <TransformGroup name="disc18Rot" translation="3.34762 0.253823 -0.495047" rotation="97.3018 0.00726102 -180" nodeId="106">
                          <TransformGroup name="disc18" clipDistance="300" nodeId="107"/>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="drum02" translation="-0.674384 -0.195331 -0.0553465" rotation="0 -90 0" clipDistance="300" nodeId="108"/>
                      <TransformGroup name="flapLeftRot" translation="-0.285791 -0.0879634 1.40928" rotation="0 -90 0" nodeId="109">
                        <TransformGroup name="flapLeft" translation="0 -4.26326e-16 4.9738e-16" clipDistance="300" nodeId="110">
                          <TransformGroup name="flapLeftHydraulicRef" translation="0.297747 0.0593663 -0.326678" rotation="6.14766 89.7975 1.12496e-13" nodeId="111"/>
                          <Shape shapeId="8" name="screws_decal5" translation="-3.24062 0.152681 0.328569" clipDistance="30" nodeId="112" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                          <TransformGroup name="flapLeftJoint" translation="-5.68434e-16 7.10543e-17 7.10543e-17" nodeId="113"/>
                          <TransformGroup name="flapLeftBackHelpJoint" translation="0.12 -0.434 0.366" nodeId="114"/>
                          <TransformGroup name="flapLeftMiddleHelpJoint" translation="0.526 -0.434 0.009" nodeId="115"/>
                          <TransformGroup name="flapLeftFrontHelpJoint" translation="0.12 -0.434 -0.423" nodeId="116"/>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="flapLeftHydraulic" translation="0.0422685 0.0135205 1.316" rotation="6.14766 -0.202487 0" clipDistance="300" nodeId="117">
                        <TransformGroup name="flapLeftHydraulicPunch" translation="2.46159e-14 6.30497e-16 0.393288" clipDistance="300" nodeId="118"/>
                        <TransformGroup name="flapLeftHydraulicJoint" rotation="-88.1208 -83.849 88.1099" nodeId="119"/>
                      </TransformGroup>
                      <TransformGroup name="lockArmSpringRef" translation="-0.756113 -0.208374 -1.91687" rotation="0 -90 0" nodeId="120"/>
                      <TransformGroup name="lockArm" translation="-0.760065 -0.446475 -1.71709" rotation="0 -90 0" clipDistance="300" nodeId="121">
                        <Shape shapeId="9" name="lockArmSpring" translation="0.0906314 0.117338 -0.00395226" clipDistance="140" nodeId="122" materialIds="6" castsShadows="true" receiveShadows="true"/>
                      </TransformGroup>
                      <TransformGroup name="effects" nodeId="123">
                        <Shape shapeId="10" name="smokeEmitterRight" translation="-0.269974 -0.582508 0.0448511" rotation="0 -90 0" clipDistance="300" nodeId="124" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        <TransformGroup name="mowerEffectRightNode" translation="-0.623876 -0.582508 -0.0827158" rotation="0 90 0" nodeId="125"/>
                      </TransformGroup>
                      <Shape shapeId="11" name="decal4" translation="-0.664329 0.217353 -2.23846" rotation="0 -90 0" clipDistance="50" nodeId="126" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="12" name="screws_decal6" translation="-0.61436 0.0647174 -1.83134" rotation="0 -90 0" clipDistance="30" nodeId="127" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <TransformGroup name="ptoPipeRightRef" translation="-0.221609 0.066249 -0.0967752" rotation="8 0 0" nodeId="128"/>
                      <TransformGroup name="leftMowerJoint" rotation="0 -90 0" nodeId="129"/>
                      <TransformGroup name="leftMoverHelpJoint" translation="0.402048 -0.58437 0.0913077" rotation="0 -90 0" nodeId="130"/>
                      <TransformGroup name="leftMowerBackHelpJoint" translation="-1.77744 -0.25943 -0.0623569" rotation="0 -90 0" nodeId="131"/>
                    </TransformGroup>
                    <TransformGroup name="leftArmHydraulicRef" translation="-0.0216718 -0.0224097 1.25916" rotation="13.8396 -3.37752e-05 0" nodeId="132"/>
                    <Shape shapeId="13" name="decal5" translation="-0.693985 -0.0996082 -0.881833" rotation="0 -90 0" clipDistance="20" nodeId="133" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="14" name="screws_decal7" translation="-0.644015 -0.252244 -0.47472" rotation="0 -90 0" clipDistance="30" nodeId="134" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <TransformGroup name="leftArmJoint" rotation="0 -90 0" nodeId="135"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="rightArmRot" translation="0.47472 -0.022828 0.138557" rotation="90 0.174973 90" nodeId="136">
                  <TransformGroup name="rightArm" translation="-1.42109e-16 1.42109e-16 7.10543e-17" clipDistance="300" nodeId="137">
                    <TransformGroup name="rightMower01" translation="0.0296557 -0.13221 1.40398" clipDistance="300" nodeId="138">
                      <TransformGroup name="rightMower02" translation="-1.11022e-15 -0.184752 4.44089e-16" rotation="0 90 0" clipDistance="300" nodeId="139">
                        <TransformGroup name="discs" translation="1.8787 -0.582508 0.785739" rotation="52.6888 -43.5062 0" nodeId="140">
                          <TransformGroup name="disc01Rot" translation="-2.7811 1.69098 0.969574" rotation="158.361 -24.6561 142.965" nodeId="141">
                            <TransformGroup name="disc01" translation="0 5.68434e-16 1.77636e-16" clipDistance="300" nodeId="142"/>
                          </TransformGroup>
                          <TransformGroup name="disc02Rot" translation="-2.46391 1.37934 0.926428" rotation="158.369 -24.6644 142.948" nodeId="143">
                            <TransformGroup name="disc02" translation="5.68434e-16 -7.10543e-17 2.84217e-16" clipDistance="300" nodeId="144"/>
                          </TransformGroup>
                          <TransformGroup name="disc03Rot" translation="-2.17957 1.13687 0.827094" rotation="159.601 -24.6628 142.951" nodeId="145">
                            <TransformGroup name="disc03" translation="2.55794e-15 3.84776e-16 -3.0921e-16" clipDistance="300" nodeId="146"/>
                          </TransformGroup>
                          <TransformGroup name="disc04Rot" translation="-1.90355 0.928494 0.668292" rotation="159.603 -24.665 142.947" nodeId="147">
                            <TransformGroup name="disc04" translation="-1.1368e-15 1.28901e-15 -5.07765e-16" clipDistance="300" nodeId="148"/>
                          </TransformGroup>
                          <TransformGroup name="disc05Rot" translation="-1.601 0.700093 0.494226" rotation="159.602 -24.6642 142.949" nodeId="149">
                            <TransformGroup name="disc05" translation="-8.52642e-16 4.15034e-16 -1.07183e-16" clipDistance="300" nodeId="150"/>
                          </TransformGroup>
                          <TransformGroup name="disc06Rot" translation="-1.32499 0.491721 0.335424" rotation="159.602 -24.6642 142.949" nodeId="151">
                            <TransformGroup name="disc06" translation="-2.84209e-16 3.28938e-16 -2.02039e-16" clipDistance="300" nodeId="152"/>
                          </TransformGroup>
                          <TransformGroup name="disc07Rot" translation="-1.04904 0.283402 0.176664" rotation="159.602 -24.6637 142.95" nodeId="153">
                            <TransformGroup name="disc07" translation="-1.42107e-16 4.0579e-16 -1.68665e-16" clipDistance="300" nodeId="154"/>
                          </TransformGroup>
                          <TransformGroup name="disc08Rot" translation="-0.772681 0.0747705 0.0176641" rotation="158.632 -24.7093 142.859" nodeId="155">
                            <TransformGroup name="disc08" translation="5.85724e-19 3.60353e-16 1.51071e-17" clipDistance="300" nodeId="156"/>
                          </TransformGroup>
                          <TransformGroup name="disc09Rot" translation="-0.466851 -0.156109 -0.158291" rotation="159.206 -24.6638 142.95" nodeId="157">
                            <TransformGroup name="disc09" translation="-2.84215e-16 2.97633e-16 -4.28361e-16" clipDistance="300" nodeId="158"/>
                          </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="drum01" translation="0.102703 -0.19533 0.674384" clipDistance="300" nodeId="159"/>
                        <TransformGroup name="flapRightRot" translation="-1.36192 -0.0879632 0.285791" nodeId="160">
                          <TransformGroup name="flapRight" translation="5.68434e-16 -4.9738e-16 -5.68434e-16" clipDistance="300" nodeId="161">
                            <TransformGroup name="flapRightHydraulicRef" translation="-0.29746 0.059591 -0.326678" rotation="6.11955 -89.7975 -1.12471e-13" nodeId="162"/>
                            <Shape shapeId="15" name="decal1" translation="2.83351 0.305316 0.396356" clipDistance="50" nodeId="163" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="16" name="screws_decal1" translation="3.24062 0.152681 0.346387" clipDistance="30" nodeId="164" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <TransformGroup name="flapRightJoint" translation="0 -7.10543e-17 -7.10543e-17" nodeId="165"/>
                            <TransformGroup name="flapRightFrontHelpJoint" translation="-0.119618 -0.434226 -0.422645" nodeId="166"/>
                            <TransformGroup name="flapRightBackHelpJoint" translation="-0.119618 -0.434226 0.36556" nodeId="167"/>
                            <TransformGroup name="flapRightMiddleHelpJoint" translation="-0.525629 -0.434226 0.00931411" nodeId="168"/>
                          </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="flapRightHydraulic" translation="-1.26864 0.0135208 -0.0422684" rotation="6.11955 -89.7975 1.12471e-13" clipDistance="300" nodeId="169">
                          <TransformGroup name="flapRightHydraulicPunch" translation="-2.50111e-14 -4.12115e-15 0.392979" clipDistance="300" nodeId="170"/>
                          <TransformGroup name="flapRightHydraulicJoint" rotation="-88.1116 83.8771 -88.1008" nodeId="171"/>
                        </TransformGroup>
                        <TransformGroup name="effects" nodeId="172">
                          <Shape shapeId="10" name="smokeEmitterLeft" translation="0.00250518 -0.582508 0.287792" clipDistance="300" nodeId="173" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                          <TransformGroup name="mowerEffectLeftNode" translation="0.130072 -0.582508 0.641693" rotation="0 180 0" nodeId="174"/>
                        </TransformGroup>
                        <Shape shapeId="17" name="decal2" translation="1.47159 0.217353 0.682147" rotation="52.6888 -43.5062 0" clipDistance="50" nodeId="175" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="18" name="screws_decal2" translation="1.8787 0.0647176 0.632177" rotation="52.6888 -43.5062 0" clipDistance="30" nodeId="176" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <TransformGroup name="ptoPipeLeftRef" translation="0.144131 0.0662492 0.239427" rotation="8 -90 0" nodeId="177"/>
                        <TransformGroup name="rightMower02Joint" nodeId="178"/>
                        <TransformGroup name="rightMower02HelpJoint" translation="-0.42 -0.584369 -0.384231" nodeId="179"/>
                        <TransformGroup name="rightMower02BackHelpJoint" translation="0.162505 -0.25943 1.79526" nodeId="180"/>
                      </TransformGroup>
                      <Shape shapeId="19" name="screws_decal3" translation="0.632177 -0.120034 -1.8787" rotation="0 90 0" clipDistance="30" nodeId="181" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <TransformGroup name="rightMower01Joint" rotation="-0 90 0" nodeId="182"/>
                    </TransformGroup>
                    <TransformGroup name="rightArmHydraulicRef" translation="0.0216717 -0.0224097 1.25916" rotation="13.8396 3.94044e-05 -7.58303e-22" nodeId="183"/>
                    <Shape shapeId="20" name="decal3" translation="0.711803 -0.0996083 -0.0676061" rotation="0 90 0" clipDistance="20" nodeId="184" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="21" name="screws_decal4" translation="0.661833 -0.252244 -0.47472" rotation="0 90 0" clipDistance="30" nodeId="185" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <TransformGroup name="rightArmJoint" rotation="-0 90 0" nodeId="186"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="leftArmHydraulic" translation="-0.180793 0.0177622 0.498638" rotation="103.84 -0.174973 -90" clipDistance="300" nodeId="187">
                  <TransformGroup name="leftArmHydraulicPunch" translation="1.83105e-06 4.23882e-12 1.59952" clipDistance="300" nodeId="188"/>
                  <Shape shapeId="22" name="decal6" translation="-0.672313 -0.587093 -0.460849" rotation="-89.9999 -76.1604 89.9999" clipDistance="50" nodeId="189" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <TransformGroup name="leftArmHydraulicJoint" rotation="-89.9999 -76.1604 89.9999" nodeId="190"/>
                </TransformGroup>
                <TransformGroup name="rightArmHydraulic" translation="0.180793 -5.53589e-05 0.498692" rotation="103.84 0.174973 90" clipDistance="300" nodeId="191">
                  <TransformGroup name="rightArmHydraulicPunch" translation="-2.13623e-06 5.77579e-12 1.59952" clipDistance="300" nodeId="192"/>
                  <Shape shapeId="23" name="decal7" translation="0.69013 -0.392326 0.32974" rotation="-89.9998 76.1604 -89.9998" clipDistance="50" nodeId="193" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <TransformGroup name="rightArmHydraulicJoint" rotation="-89.9998 76.1604 -89.9998" nodeId="194"/>
                </TransformGroup>
                <TransformGroup name="lights" translation="9.31935e-17 1.85651 -0.766656" rotation="90.175 0 -180" nodeId="195">
                  <TransformGroup name="sharedLights" nodeId="196">
                    <Shape shapeId="24" name="redTriangle_02" translation="0.900535 0.798506 -2.43119" rotation="90 -180 0" scale="0.951687 0.951687 0.951687" referenceId="15" clipDistance="75" nodeId="200" materialIds="197" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="24" name="redTriangle_02" translation="-0.901 0.798506 -2.43119" rotation="90 -180 0" scale="0.951687 0.951687 0.951687" referenceId="15" clipDistance="75" nodeId="201" materialIds="197" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="25" name="rearLight05" translation="1.03221 0.825047 -2.43119" rotation="90 180 0" scale="1.1026 1.1026 1.1026" referenceId="18" clipDistance="300" nodeId="207" materialIds="202" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="26" name="turnLight_static" clipDistance="75" nodeId="208" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="27" name="brakeLight_static" clipDistance="75" nodeId="209" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                    <Shape shapeId="25" name="rearLight05" translation="-1.032 0.825047 -2.43119" rotation="90 180 0" scale="1.1026 1.1026 1.1026" referenceId="18" clipDistance="300" nodeId="210" materialIds="202" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="26" name="turnLight_static" clipDistance="75" nodeId="211" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="27" name="brakeLight_static" clipDistance="75" nodeId="212" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="backLights" translation="1.30632e-16 -3.316e-16 -1.0667" nodeId="213">
                    <Light name="backLightsHigh1" translation="0.948791 0.812836 -1.422" rotation="-15 0 0" clipDistance="75" nodeId="214" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                      <Light name="backLightsHigh2" translation="-1.9082 1.42109e-16 -7.10543e-16" clipDistance="75" nodeId="215" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
                    </Light>
                  </TransformGroup>
                  <TransformGroup name="turnLights" translation="1.30632e-16 -3.316e-16 -1.0667" nodeId="216">
                    <Light name="turnLightLeftBack" translation="0.948791 0.812836 -1.422" rotation="-15 0 0" clipDistance="75" nodeId="217" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
                    <Light name="turnLightRightBack" translation="-0.959411 0.812836 -1.422" rotation="-15 0 0" clipDistance="75" nodeId="218" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="workAreas" translation="9.31935e-17 0.789816 -0.763398" rotation="90.175 0 -180" nodeId="219">
                  <TransformGroup name="areaStart01" translation="-3.65 0 -1.0182" nodeId="220"/>
                  <TransformGroup name="areaWidth01" translation="1.24693e-16 4.34643e-16 -1.0182" nodeId="221"/>
                  <TransformGroup name="areaHeight01" translation="-3.65 0 -0.179743" nodeId="222"/>
                  <TransformGroup name="groundRefNode" translation="0 0 -0.438284" nodeId="223"/>
                  <TransformGroup name="areaStart02" translation="1.24693e-16 -4.3461e-16 -1.0182" nodeId="224"/>
                  <TransformGroup name="areaWidth02" translation="3.65 4.34643e-16 -1.0182" nodeId="225"/>
                  <TransformGroup name="areaHeight02" translation="2.2012e-17 -4.3461e-16 -0.179743" nodeId="226"/>
                  <TransformGroup name="areaDrop01Start" translation="-0.4 0 -0.15" nodeId="227"/>
                  <TransformGroup name="areaDrop01Width" translation="0.4 1.94421e-16 -0.15" nodeId="228"/>
                  <TransformGroup name="areaDrop01Height" translation="-0.4 8.58222e-16 0.25" nodeId="229"/>
                  <TransformGroup name="areaDrop02Start" translation="-0.4 -5.95177e-17 -0.15" nodeId="230"/>
                  <TransformGroup name="areaDrop02Width" translation="1 -2.69635e-16 -0.15" nodeId="231"/>
                  <TransformGroup name="areaDrop02Height" translation="-0.4 3.9408e-16 0.25" nodeId="232"/>
                </TransformGroup>
                <TransformGroup name="visuals" nodeId="233">
                  <Shape shapeId="28" name="decal8" translation="0.407114 0.688667 0.0367751" rotation="90.175 0 -180" clipDistance="50" nodeId="234" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="29" name="screws_decal8" translation="5.58794e-09 0.638232 -0.115707" rotation="90.175 0 -180" clipDistance="30" nodeId="235" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <Shape shapeId="30" name="ptoPipeLeft" translation="0.230608 0.246133 0.0983896" rotation="98 0.174973 90" clipDistance="300" nodeId="236" materialIds="6" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="31" name="ptoPipeLeftPunch" translation="-1.90735e-07 1.37329e-06 1.51874" clipDistance="300" nodeId="237" materialIds="6" castsShadows="true" receiveShadows="true">
                    <TransformGroup name="ptoPipeLeftPunchJoint" rotation="-90 82 -90" nodeId="238"/>
                  </Shape>
                  <TransformGroup name="ptoPipeLeftJoint" rotation="-90 82 -90" nodeId="239"/>
                </Shape>
                <Shape shapeId="32" name="ptoPipeRight" translation="-0.214644 0.24614 0.100633" rotation="98 -0.174973 -90" clipDistance="300" nodeId="240" materialIds="6" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="33" name="ptoPipeRightPunch" translation="1.90735e-07 1.48773e-06 1.53486" clipDistance="300" nodeId="241" materialIds="6" castsShadows="true" receiveShadows="true">
                    <TransformGroup name="ptoPipeRightPunchJoint" rotation="-90 -82 90" nodeId="242"/>
                  </Shape>
                  <TransformGroup name="ptoPipeRightJoint" rotation="-90 -82 90" nodeId="243"/>
                </Shape>
                <TransformGroup name="mowerJoint" rotation="90.175 -0 -180" nodeId="244"/>
              </TransformGroup>
              <TransformGroup name="mowerArm01HydralicRef" translation="3.8147e-08 0.309271 -0.977818" rotation="30.51 180 0" nodeId="245"/>
              <TransformGroup name="supportArm" translation="0.319211 0.0743383 -0.0521972" clipDistance="300" nodeId="246">
                <Shape shapeId="34" name="col" translation="-3.55271e-17 -0.0645412 -1.43219e-16" rotation="-4.42643 0 0" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="247" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
              <TransformGroup name="mowerArm01Joint" nodeId="248"/>
            </TransformGroup>
            <TransformGroup name="mowerArm02Ref" translation="-2.07961e-13 1.00841 0.838535" rotation="12.8496 0 0" nodeId="249"/>
            <TransformGroup name="mowerRefFrame" translation="0 0.760983 -0.792144" rotation="90.175 0 -180" nodeId="250"/>
            <TransformGroup name="mowerArm01Hydralic" translation="-7.23451e-08 1.21942 0.843667" rotation="30.51 180 0" clipDistance="300" nodeId="251">
              <TransformGroup name="mowerArm01HydralicPunch" translation="3.49497e-10 -2.18137e-14 0.999688" clipDistance="300" nodeId="252">
                <Shape shapeId="35" name="screws_decal9" translation="6.58041e-08 0.0133159 0.14996" rotation="-149.49 -6.57906e-06 180" clipDistance="30" nodeId="253" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <Shape shapeId="36" name="screws_decal10" translation="6.61536e-08 0.0133159 1.14965" rotation="-149.49 -6.57906e-06 180" clipDistance="30" nodeId="254" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="mowerArm01HydralicJoint" rotation="-149.49 -6.57906e-06 180" nodeId="255"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="ai" nodeId="256">
            <TransformGroup name="aiMarkerLeft" translation="-3.55973 -1.24548e-16 -1.0182" rotation="0 180 0" nodeId="257"/>
            <TransformGroup name="aiMarkerRight" translation="3.56 1.17935e-15 -1.0182" rotation="0 180 0" nodeId="258"/>
            <TransformGroup name="aiMarkerBack" translation="0 -4.96896e-16 -0.179743" rotation="0 180 0" nodeId="259"/>
            <TransformGroup name="aiCollisionNode" translation="5.97101e-09 0 -1.32189" rotation="0 180 0" nodeId="260"/>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="261">
            <Shape shapeId="37" name="screws_decal" translation="-5.58794e-09 0.647225 -0.153562" clipDistance="30" nodeId="262" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="38" name="decal" translation="-0.407114 0.799861 -0.103592" clipDistance="50" nodeId="263" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="duett7300Joint" nodeId="264"/>
        </Shape>
        <TransformGroup name="skinnedMeshs" nodeId="265">
          <Shape shapeId="39" name="hosees" clipDistance="300" nodeId="266" materialIds="6" castsShadows="true" receiveShadows="true" skinBindNodeIds="264 248 113 238 186 242 182 190 194 244 165 171 119 129 135 239 243 80 178 255"/>
          <Shape shapeId="40" name="windBendCoverLeft" clipDistance="300" nodeId="267" materialIds="7" castsShadows="true" receiveShadows="true" skinBindNodeIds="113 115 114 116"/>
          <Shape shapeId="41" name="windBendCoverRight" clipDistance="300" nodeId="268" materialIds="7" castsShadows="true" receiveShadows="true" skinBindNodeIds="165 168 167 166"/>
          <Shape shapeId="42" name="windBendBack" clipDistance="300" nodeId="269" materialIds="7" castsShadows="true" receiveShadows="true" skinBindNodeIds="182 129 180 131"/>
          <Shape shapeId="43" name="windBendFront" clipDistance="300" nodeId="270" materialIds="7" castsShadows="true" receiveShadows="true" skinBindNodeIds="129 182 130 179"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="44" name="duett7300_leftArm_component2" translation="1.80009 0.254054 -0.385935" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="271" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="leftArmRef" translation="10 0.645416 -0.411642" rotation="0 90 0" nodeId="272"/>
      </Shape>
      <Shape shapeId="45" name="duett7300_rightArm_component3" translation="-1.80009 0.254054 -0.385935" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="273" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="rightArmRef" translation="-10 0.645416 -0.42946" rotation="0 -90 0" nodeId="274"/>
      </Shape>
      <Camera name="camera" translation="0 3.204 3.75511" rotation="-27.4681 -0 0" nodeId="277" fov="60" nearClip="0.1" farClip="10000" orthographicHeight="1"/>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="80">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="113">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="114">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="115">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="116">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="119">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="129">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="130">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="131">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="135">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="165">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="166">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="167">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="168">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="171">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="178">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="179">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="180">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="182">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="186">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="190">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="194">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="200">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="redTriangle_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redTriangle_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="201">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="redTriangle_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redTriangle_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="207">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="rearLight05"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rearLight05.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="210">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="rearLight05"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rearLight05.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="238">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="239">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="242">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="243">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="244">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="248">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="255">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="264">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
