<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="porteQuad" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="9" filename="$data/shared/assets/assetLibraryDecals_diffuse.dds"/>
    <File fileId="10" filename="$data/shared/assets/assetLibraryDecals_normal.dds"/>
    <File fileId="12" filename="$data/shared/default_normal.dds"/>
    <File fileId="11" filename="textures/Decalquad.dds"/>
    <File fileId="3" filename="textures/porteQuad_normal.png"/>
    <File fileId="4" filename="textures/porteQuad_vmask.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="207" customShaderId="5" customShaderVariation="Decal_colorMask">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="decalPorteQuad_mat" materialId="208" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="decalPorteQuad_mat1" materialId="209" diffuseColor="0.486275 0.486275 0.486275 1" customShaderId="5" customShaderVariation="Decal_colorMask">
      <Normalmap fileId="12"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="lambert01" materialId="210" diffuseColor="0.486275 0.486275 0.486275 1" specularColor="0.494118 1 0">
    </Material>
    <Material name="quadtransport_mat" materialId="211" diffuseColor="0.486275 0.486275 0.486275 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.027 0.025 0.023 0"/>
      <CustomParameter name="colorMat1" value="0.048 0.178 0.06 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="quadTransport.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="quadTransport_main_component1" rotation="-6.83019e-06 -0 0" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="243" materialIds="210" nonRenderable="true">
        <Shape shapeId="2" name="quadTransport_vis" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="244" materialIds="211" castsShadows="true" receiveShadows="true" skinBindNodeIds="244 259 260 261 262 263 264 265 266 267 272 273 274 278 281 283 290 291 292 296 299 301 321 327 328 330 332 341 342 344 346">
          <TransformGroup name="attachable" rotation="-6.83019e-06 -0 0" nodeId="245">
            <TransformGroup name="attacherJoint" translation="0 0.289011 1.04665" rotation="-4.32571e-06 90 0" nodeId="246"/>
            <TransformGroup name="topReferenceNode" translation="0.0015 0.79398 1.04779" rotation="-6.83019e-06 -0 0" nodeId="247"/>
            <TransformGroup name="flexibles" rotation="-6.83019e-06 -0 0" nodeId="248">
              <TransformGroup name="electricIn" translation="0.073 0.35761 1.07549" rotation="-6.83019e-06 -0 0" nodeId="249">
                <Shape shapeId="3" name="flexElectDetache" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="250" materialIds="211" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="electric_detachedAdapter" translation="0.173903 0.0068337 -0.0122877" rotation="-168.045 -0 0" nodeId="251"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="flexHydroIn" translation="0.01 0.35761 1.07549" rotation="-6.83019e-06 -0 0" nodeId="252">
                <Shape shapeId="4" name="flexHydroInDetache" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="253" materialIds="211" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="flexHydroInAdapter" translation="0.173903 0.0068337 -0.0122877" rotation="-169 -0 0" nodeId="254"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="flexHydroOut" translation="-0.01 0.35761 1.07549" rotation="-6.83019e-06 -0 0" nodeId="255">
                <Shape shapeId="5" name="flexHydroOutDetache" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="256" materialIds="211" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="flexHydroOutAdapter" translation="0.173903 0.0068337 -0.0122877" rotation="-169 -0 0" nodeId="257"/>
                </Shape>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="movingParts" rotation="-6.83019e-06 -0 0" nodeId="258">
            <TransformGroup name="milieuArriere" translation="-1.49012e-08 0.230735 0.803948" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="259">
              <TransformGroup name="FutVerrinLargeurD" translation="0.22027 -0.00232343 -0.284948" rotation="-89.9673 89.9122 -90.0551" clipDistance="300" nodeId="260">
                <TransformGroup name="PushVerrinLargeur01D" translation="6.55651e-07 -0.000649912 0.835062" rotation="-5.90971e-06 6.82881e-06 -9.13805e-07" clipDistance="300" nodeId="261">
                  <TransformGroup name="PushVerrinLargeurD" translation="-7.15256e-07 0.000649972 0.423949" rotation="-7.31711e-06 -6.83082e-06 -4.20216e-07" clipDistance="300" nodeId="262"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="FutVerrinLargeurG" translation="-0.22027 -0.00425358 -0.284948" rotation="-6.36011e-06 -89.9999 0" clipDistance="300" nodeId="263">
                <TransformGroup name="PushVerrinLargeur01G" translation="2.98023e-07 4.72605e-08 0.83506" rotation="-2.7614e-06 6.83019e-06 -9.50016e-14" clipDistance="300" nodeId="264">
                  <TransformGroup name="PushVerrinLargeur02G" translation="-4.76837e-07 2.98793e-08 0.42395" rotation="-1.0899e-05 -7.22348e-14 -2.03555e-13" clipDistance="300" nodeId="265"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="FutVerrinLongeur" translation="0.0033078 -0.00425357 -0.00199801" rotation="0.000260859 180 -24.0075" clipDistance="300" nodeId="266">
                <TransformGroup name="PushVerrinLongeur" translation="4.92902e-06 8.64798e-06 1.8739" rotation="-0.228172 -0.689586 165.017" clipDistance="300" nodeId="267"/>
              </TransformGroup>
              <TransformGroup name="collision" translation="0 -0.230735 -0.803948" rotation="6.83019e-06 -0 0" nodeId="268">
                <Shape shapeId="6" name="ColArriereMilieu" translation="0 0.230735 0.803948" rotation="-1.36604e-05 -0 0" visibility="false" static="true" compoundChild="true" collisionMask="8194" density="0.0001" nodeId="269" materialIds="210" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="7" name="ColMilieuArriereBas" translation="0 0.230735 0.803948" rotation="1.36604e-05 -0 0" visibility="false" static="true" compoundChild="true" collisionMask="8194" density="0.0001" nodeId="270" materialIds="210" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
              <Shape shapeId="8" name="milieuArriere_decal" rotation="-6.83019e-06 -0 0" clipDistance="30" nodeId="271" materialIds="207" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="rallongeArriereD" translation="1.602 0.0907155 -0.17531" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="272">
                <TransformGroup name="FutVerrinRampeD" translation="-0.00331068 -0.0282175 -0.0116277" rotation="-43.3747 91.5892 -55.677" clipDistance="300" nodeId="273">
                  <TransformGroup name="PushVerrinRampeD" translation="0 1.35292e-08 0.309511" rotation="8.18019 0.967106 14.0946" clipDistance="300" nodeId="274"/>
                  <TransformGroup name="verrinRampeD" translation="1.19209e-07 5.96046e-08 -2.38419e-07" rotation="-14.6575 4.35046 1.73092" nodeId="275">
                    <TransformGroup name="verrinRampeDBone" translation="2.80146e-06 -6.32584e-07 3.21177e-06" rotation="4.45526 166.422 86.7756" nodeId="276"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="PushVerrinLargeur2D_ref" translation="-0.122696 -0.0949691 -0.109637" rotation="-6.83019e-06 -0 0" nodeId="277"/>
                <TransformGroup name="RampeArriereD" translation="-0.0131718 0.00232247 0.00214159" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="278">
                  <TransformGroup name="PushVerrinRampeD_ref" translation="0.312237 -0.0964238 -0.0187697" rotation="-11 -90 0" nodeId="279"/>
                  <Shape shapeId="9" name="ColRampeArriereBasD" translation="-2.82526e-05 -1.78814e-07 5.29604e-07" rotation="3.41509e-05 -0 0" visibility="false" static="true" compoundChild="true" collisionMask="8194" density="0.0001" nodeId="280" materialIds="210" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </TransformGroup>
                <TransformGroup name="bequilleArD" translation="-0.185905 -0.314025 0.225504" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="281">
                  <Shape shapeId="10" name="colBequilleArD" translation="-2.38419e-07 -0.00851388 3.72154e-10" rotation="-6.83019e-06 -0 0" static="true" compoundChild="true" collisionMask="2109442" density="0.0001" nodeId="282" materialIds="210" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </TransformGroup>
                <TransformGroup name="clavetteArD" translation="-0.197545 -0.042458 0.227509" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="283"/>
                <TransformGroup name="collision" translation="-1.60197 -0.32145 -0.628638" rotation="1.36604e-05 -0 0" nodeId="284">
                  <Shape shapeId="11" name="ColArriereHautD" translation="0.882892 0.233129 0.799344" rotation="1.36604e-05 -0 0" visibility="false" static="true" compoundChild="true" collisionMask="8194" density="0.0001" nodeId="285" materialIds="210" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <Shape shapeId="12" name="ColRallongeArriereBasD" translation="1.60194 0.321449 0.628638" rotation="1.36604e-05 -0 0" visibility="false" static="true" compoundChild="true" collisionMask="8194" density="0.0001" nodeId="286" materialIds="210" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </TransformGroup>
                <Shape shapeId="13" name="rallongeArriereD_decal" translation="0 -4.37114e-08 -1" rotation="-6.83019e-06 -0 0" clipDistance="30" nodeId="287" materialIds="207" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <TransformGroup name="rallongeD" translation="-0.922203 -0.0574682 0.170398" rotation="-6.83019e-06 -0 0" nodeId="288">
                  <TransformGroup name="rallongeDBone" rotation="90 -0 0" nodeId="289"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="rallongeArriereG" translation="-1.602 0.0907155 -0.17531" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="290">
                <TransformGroup name="FutVerrinRampeG" translation="0.0041132 -0.0323247 -0.0116405" rotation="168.999 90.8963 -0.00103341" clipDistance="300" nodeId="291">
                  <TransformGroup name="PushVerrinRampeG" translation="-5.96046e-08 -7.58778e-08 0.309511" rotation="8.18019 0.967106 14.0946" clipDistance="300" nodeId="292"/>
                  <TransformGroup name="verrinRampeG" translation="-0.00499904 2.97991e-08 -7.43866e-05" rotation="89.1037 -5.68422e-08 90" nodeId="293">
                    <TransformGroup name="verrinRampeGBone" translation="-0.00262219 0.0156664 0.0053224" rotation="90 -2.94407e-06 -2.94407e-06" nodeId="294"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="PushVerrinLargeur2G_ref" translation="0.122696 -0.0949691 -0.109637" rotation="-6.83019e-06 -0 0" nodeId="295"/>
                <TransformGroup name="RampeArriereG" translation="0.0131718 0.00232247 0.00214165" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="296">
                  <TransformGroup name="PushVerrinRampeG_ref" translation="-0.312237 -0.0964238 -0.0150478" rotation="-11 90 0" nodeId="297"/>
                  <Shape shapeId="14" name="ColRampeArriereBasG" translation="2.82526e-05 -1.78814e-07 4.69999e-07" rotation="3.41509e-05 -0 0" visibility="false" static="true" compoundChild="true" collisionMask="8194" density="0.0001" nodeId="298" materialIds="210" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </TransformGroup>
                <TransformGroup name="bequilleArG" translation="0.185905 -0.314025 0.225504" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="299">
                  <Shape shapeId="10" name="colBequilleArG" translation="-2.38419e-07 -0.00851388 -5.92325e-08" rotation="-6.83019e-06 -0 0" static="true" compoundChild="true" collisionMask="2109442" density="0.0001" nodeId="300" materialIds="210" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </TransformGroup>
                <TransformGroup name="clavetteArG" translation="0.197545 -0.042458 0.227508" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="301"/>
                <TransformGroup name="colision" translation="0.013 -0.00232247 -0.00214158" rotation="6.83019e-06 -0 0" nodeId="302">
                  <Shape shapeId="15" name="ColArriereHautG" translation="-0.01297 0.00232175 0.00214175" rotation="2.04906e-05 -0 0" visibility="false" static="true" compoundChild="true" collisionMask="8194" density="0.0001" nodeId="303" materialIds="210" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <Shape shapeId="16" name="ColRallongeArriereBasG" translation="-0.00966001 -0.0258952 -0.0094863" rotation="2.04906e-05 -0 0" visibility="false" static="true" compoundChild="true" collisionMask="8194" density="0.0001" nodeId="304" materialIds="210" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </TransformGroup>
                <Shape shapeId="17" name="rallongeArriereG_decal" rotation="-6.83019e-06 -0 0" clipDistance="30" nodeId="305" materialIds="207" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <TransformGroup name="rallongeG" translation="0.922203 -0.0574682 0.170398" rotation="-6.83019e-06 -0 0" nodeId="306">
                  <TransformGroup name="rallongeGBone" rotation="90 -0 0" nodeId="307"/>
                </TransformGroup>
                <TransformGroup name="beltEnd4" translation="0.19246 0.119714 0.180176" rotation="2.73208e-05 -0 0" nodeId="308"/>
              </TransformGroup>
              <TransformGroup name="tensionBelts" nodeId="309">
                <Shape shapeId="18" name="beltActivationTrigger" translation="1.49012e-08 -0.230735 -0.803948" rotation="2.04906e-05 0 0" kinematic="true" trigger="true" collisionMask="1048576" nodeId="310" materialIds="210" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <TransformGroup name="beltStart1" translation="0.476586 0.21043 0.00486615" rotation="2.16467e-05 -90 6.97951e-06" nodeId="311">
                  <TransformGroup name="beltEnd1" translation="3.06051e-07 5.06639e-07 0.953172" rotation="-4.83024e-05 0 5.00897e-06" nodeId="312"/>
                </TransformGroup>
                <TransformGroup name="beltStart1" translation="1.40954 0.21043 -1.89098" rotation="2.04906e-05 -0 0" nodeId="313">
                  <TransformGroup name="beltEnd1" translation="0 -1.78814e-07 1.89584" nodeId="314"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="tensionBelts" nodeId="315">
                <Shape shapeId="18" name="beltActivationTrigger" translation="1.49012e-08 -0.230735 -0.803948" rotation="2.04906e-05 0 0" kinematic="true" trigger="true" collisionMask="1048576" nodeId="316" materialIds="210" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <TransformGroup name="beltStart1" translation="0.476586 0.21043 0.00486615" rotation="2.16467e-05 -90 6.97951e-06" nodeId="317">
                  <TransformGroup name="beltEnd1" translation="3.06051e-07 5.06639e-07 0.953172" rotation="-4.83024e-05 0 5.00897e-06" nodeId="318"/>
                </TransformGroup>
                <TransformGroup name="beltStart1" translation="1.40954 0.21043 -1.89098" rotation="2.04906e-05 -0 0" nodeId="319">
                  <TransformGroup name="beltEnd1" translation="0 -1.78814e-07 1.89584" nodeId="320"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="milieuAvant" translation="0 0.23313 -1.08136" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="321">
              <TransformGroup name="PushVerrinLongeur_ref" translation="0.00330768 -0.00664884 0.0094099" rotation="-6.83019e-06 -0 0" nodeId="322"/>
              <TransformGroup name="collision" translation="0 0 -8.04442e-09" nodeId="323">
                <Shape shapeId="6" name="ColAvantMilieu" translation="-1.78814e-07 3.8743e-07 1.11165e-07" rotation="2.04906e-05 -0 0" visibility="false" static="true" compoundChild="true" collisionMask="8194" density="0.0001" nodeId="324" materialIds="210" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="19" name="ColMilieuAvantBas" translation="-1.78814e-07 3.8743e-07 1.11165e-07" rotation="2.04906e-05 -0 0" visibility="false" static="true" compoundChild="true" collisionMask="8194" density="0.0001" nodeId="325" materialIds="210" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
              <Shape shapeId="20" name="decalCentre" translation="1.76163e-07 0.0599247 -0.0299801" rotation="-6.83019e-06 -0 0" clipDistance="30" nodeId="326" materialIds="208" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="rallongeAvantD" translation="1.602 0.0883202 0.172391" rotation="-6.83019e-06 0 0" clipDistance="300" nodeId="327">
                <TransformGroup name="RampeAvantD" translation="-0.0136623 0.00137317 -3.09945e-05" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="328">
                  <Shape shapeId="21" name="ColRampeAvantBasD" translation="-2.76566e-05 -8.9407e-08 1.71296e-07" rotation="3.41509e-05 -0 0" visibility="false" static="true" compoundChild="true" collisionMask="8194" density="0.0001" nodeId="329" materialIds="210" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </TransformGroup>
                <TransformGroup name="bequilleAvG" translation="-0.185905 -0.314025 -0.223394" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="330">
                  <Shape shapeId="22" name="colBequilleAvG" translation="0 -0.00851388 7.15628e-07" rotation="-6.83019e-06 -0 0" static="true" compoundChild="true" collisionMask="2109442" density="0.0001" nodeId="331" materialIds="210" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </TransformGroup>
                <TransformGroup name="clavetteAvD" translation="-0.197544 -0.042458 -0.225398" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="332"/>
                <TransformGroup name="collision" translation="-1.60197 -0.0883202 -0.172391" rotation="6.83019e-06 -0 0" nodeId="333">
                  <Shape shapeId="23" name="ColAvantHautD" translation="1.60194 0.0883203 0.172391" rotation="2.04906e-05 -0 0" visibility="false" static="true" compoundChild="true" collisionMask="8194" density="0.0001" nodeId="334" materialIds="210" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <Shape shapeId="24" name="ColRallongeAvantBasD" translation="1.60194 0.0883203 0.172391" rotation="2.04906e-05 -0 0" visibility="false" static="true" compoundChild="true" collisionMask="8194" density="0.0001" nodeId="335" materialIds="210" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </TransformGroup>
                <Shape shapeId="25" name="decalD" translation="-0.0136623 0.00137317 -0.00103098" rotation="-6.83019e-06 -0 0" clipDistance="30" nodeId="336" materialIds="209" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <TransformGroup name="LightsD" translation="-0.037 -0.0237885 -0.194855" rotation="-90 180 -1.20544e-05" nodeId="337">
                  <TransformGroup name="sharedLightRight" translation="0.057 -0.000871301 0.074" rotation="-180 -90 0" scale="0.6 0.6 0.6" clipDistance="300" nodeId="338"/>
                  <Light name="turnLightRightBack" translation="0.067794 -0.0588105 0.0749153" rotation="74.8675 -3.03536e-06 -166.358" scale="0.362239 0.514196 0.989418" clipDistance="75" nodeId="339" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="rallongeAvantG" translation="-1.60197 0.0883202 0.172392" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="341">
                <TransformGroup name="RampeAvantG" translation="0.0136626 0.00137317 -3.14713e-05" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="342">
                  <Shape shapeId="26" name="ColRampeAvantBasG" translation="-0.0136726 -0.00137308 3.16416e-05" rotation="3.41509e-05 -0 0" visibility="false" static="true" compoundChild="true" collisionMask="8194" density="0.0001" nodeId="343" materialIds="210" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </TransformGroup>
                <TransformGroup name="bequilleAvD" translation="0.185905 -0.314025 -0.223393" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="344">
                  <Shape shapeId="22" name="colBequilleAvD" translation="0 -0.00851388 3.72154e-10" rotation="-6.83019e-06 -0 0" static="true" compoundChild="true" collisionMask="2109442" density="0.0001" nodeId="345" materialIds="210" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </TransformGroup>
                <TransformGroup name="clavetteAvG" translation="0.197545 -0.042458 -0.225399" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="346"/>
                <TransformGroup name="collision" translation="0 0 -1.00049e-06" nodeId="347">
                  <Shape shapeId="27" name="ColAvantHautG" translation="-1.00136e-05 8.9407e-08 1.20488e-06" rotation="2.73208e-05 -0 0" visibility="false" static="true" compoundChild="true" collisionMask="8194" density="0.0001" nodeId="348" materialIds="210" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <Shape shapeId="28" name="ColRallongeAvantBasG" translation="-1.00136e-05 8.9407e-08 1.20488e-06" rotation="2.73208e-05 -0 0" visibility="false" static="true" compoundChild="true" collisionMask="8194" density="0.0001" nodeId="349" materialIds="210" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </TransformGroup>
                <Shape shapeId="29" name="decalG" translation="0.0136626 0.00137317 -0.00103146" rotation="-6.83019e-06 -0 0" clipDistance="30" nodeId="350" materialIds="209" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <TransformGroup name="beltStart4" translation="0.19243 0.119715 -0.178062" rotation="2.73208e-05 -0 0" nodeId="351"/>
                <TransformGroup name="LightsG" translation="0.148447 -0.0237885 -0.194856" rotation="90 -1.86693e-05 180" nodeId="352">
                  <TransformGroup name="sharedLightLeft" translation="0.057 -0.000871301 0.074" rotation="-179.72 90 0" scale="0.6 0.6 0.6" clipDistance="300" nodeId="353"/>
                  <Light name="turnLightleftBack" translation="0.067794 -0.0588105 0.0749153" rotation="74.8675 -3.03536e-06 -166.358" scale="0.362239 0.514196 0.989418" clipDistance="75" nodeId="354" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="tensionBelts" nodeId="358">
                <Shape shapeId="18" name="beltActivationTrigger" translation="1.49012e-08 -0.230735 -0.803948" rotation="2.04906e-05 0 0" kinematic="true" trigger="true" collisionMask="1048576" nodeId="359" materialIds="210" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <TransformGroup name="beltStart1" translation="0.476586 0.21043 0.00486615" rotation="2.16467e-05 -90 6.97951e-06" nodeId="360">
                  <TransformGroup name="beltEnd1" translation="3.06051e-07 5.06639e-07 0.953172" rotation="-4.83024e-05 0 5.00897e-06" nodeId="361"/>
                </TransformGroup>
                <TransformGroup name="beltStart1" translation="1.40954 0.21043 -1.89098" rotation="2.04906e-05 -0 0" nodeId="362">
                  <TransformGroup name="beltEnd1" translation="0 -1.78814e-07 1.89584" nodeId="363"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="AI" rotation="-6.83019e-06 -0 0" nodeId="364">
            <TransformGroup name="aiCollisionBack" translation="0 4.79367e-08 1.09666" rotation="-6.83019e-06 -0 0" nodeId="365"/>
            <TransformGroup name="aiCollisionNode" translation="0 -5.06775e-08 -1.15937" rotation="-6.83019e-06 -0 0" nodeId="366"/>
            <TransformGroup name="aiMarkerLeft" translation="1.56689 -4.79365e-08 -1.09666" rotation="-6.83019e-06 -0 0" nodeId="367"/>
            <TransformGroup name="aiMarkerRight" translation="-1.56689 -4.79365e-08 -1.09666" rotation="-6.83019e-06 -0 0" nodeId="368"/>
          </TransformGroup>
        </Shape>
        <TransformGroup name="skinnedMeshes" rotation="-6.83019e-06 -0 0" nodeId="369">
          <TransformGroup name="rootBone" translation="0 4.37114e-08 1" rotation="90 -0 0" nodeId="370"/>
          <Shape shapeId="30" name="hoses" translation="0 4.37114e-08 1" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="371" materialIds="211" castsShadows="true" receiveShadows="true" skinBindNodeIds="370 307 294 289 276"/>
        </TransformGroup>
      </Shape>
  </Scene>

</i3D>
