<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="remorqueQuadTest1" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="10" filename="$data/shared/default_normal.dds"/>
    <File fileId="9" filename="textures/Decalquad.dds"/>
    <File fileId="11" filename="textures/plaqueTare.dds"/>
    <File fileId="3" filename="textures/remorqueQuad_normal.png"/>
    <File fileId="4" filename="textures/remorqueQuad_vmask.png"/>
  </Files>


  <Materials>
    <Material name="Decal_remorqueQuad_mat" materialId="666" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="lambert01" materialId="667" diffuseColor="0.486275 0.486275 0.486275 1" specularColor="0.494118 1 0">
    </Material>
    <Material name="plaqueTare_remorqueQuad_mat" materialId="668" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="11"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="remorqueQuad_mat" materialId="669" diffuseColor="0.486275 0.486275 0.486275 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.027 0.025 0.023 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="remorqueQuad.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="remorqueQuad_main_component1" rotation="-6.83019e-06 -0 0" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="688" materialIds="667" nonRenderable="true">
        <Shape shapeId="2" name="remorqueQuad_vis" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="689" materialIds="669" castsShadows="true" receiveShadows="true" skinBindNodeIds="689 719">
          <TransformGroup name="attacherJoint" translation="-0.001807 0.358268 3.09277" rotation="-4.32571e-06 90 0" nodeId="690"/>
          <TransformGroup name="lights" translation="7.45058e-09 0 0" rotation="-6.83019e-06 -0 0" nodeId="691">
            <TransformGroup name="sharedLights" nodeId="692">
              <TransformGroup name="rearLight23White" translation="0.9 0.55 1.65" rotation="90 -0 0" scale="0.6 0.6 0.6" nodeId="693"/>
              <TransformGroup name="rearLight23White" translation="-0.9 0.55 1.65" rotation="90 -0 0" scale="0.6 0.6 0.6" nodeId="694"/>
              <TransformGroup name="rearLight55_left" translation="1.095 0.553 -2.77" rotation="-90 5.116e-05 180" scale="0.6 1 0.6" nodeId="695"/>
              <TransformGroup name="rearLight55_right" translation="-1.095 0.553 -2.77" rotation="-90 5.116e-05 -180" scale="0.6 1 0.6" nodeId="696"/>
              <TransformGroup name="sideMarker05Orange" translation="1.273 0.583 -1.46" rotation="-90 -90 0" nodeId="697"/>
              <TransformGroup name="sideMarker05Orange" translation="-1.273 0.583 -1.46" rotation="-90 90 0" nodeId="698"/>
              <TransformGroup name="plateNumberLight02" translation="1.068 0.494726 -2.76963" rotation="90 180 0" scale="0.6 0.6 0.6" nodeId="699"/>
            </TransformGroup>
            <TransformGroup name="backLights" nodeId="700">
              <Light name="backLightsHigh1" translation="1.07964 0.543953 -2.8587" rotation="-15 0 0" nodeId="701" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                <Light name="backLightsHigh2" translation="-2.14989 -5.96046e-08 -8.9407e-08" nodeId="702" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
              </Light>
              <Light name="licensePlateLightHigh" translation="1.088 0.496369 -2.7897" rotation="-90 0 0" nodeId="703" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="65" dropOff="2"/>
            </TransformGroup>
            <TransformGroup name="turnLights" nodeId="704">
              <Light name="turnLightLeftBack" translation="1.14216 0.543953 -2.8587" rotation="-15 0 0" nodeId="705" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              <Light name="turnLightRightBack" translation="-1.142 0.543953 -2.8587" rotation="-15 0 0" nodeId="706" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
            </TransformGroup>
            <TransformGroup name="reverseLights" nodeId="707">
              <Light name="reverseLightHigh1" translation="1.01692 0.543953 -2.8587" rotation="-15 -0 0" nodeId="708" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="120" dropOff="3">
                <Light name="reverseLightHigh2" translation="-2.04241 -5.96046e-08 -8.9407e-08" nodeId="709" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="120" dropOff="3"/>
              </Light>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="wheels" rotation="-6.83019e-06 -0 0" nodeId="710">
            <TransformGroup name="wheelLeft" translation="1.15 0.211557 -1.45372" rotation="-6.83019e-06 -0 0" nodeId="711"/>
            <TransformGroup name="wheelRight" translation="-1.15 0.211557 -1.45372" rotation="-6.83019e-06 -0 0" nodeId="712"/>
          </TransformGroup>
          <TransformGroup name="hose" rotation="-6.83019e-06 -0 0" nodeId="713">
            <TransformGroup name="att_electricBack" translation="-0.0013935 0.422668 2.57415" rotation="-6.83019e-06 -0 0" nodeId="714">
              <Shape shapeId="3" name="electric_detached" rotation="-6.83019e-06 -0 0" nodeId="715" materialIds="669">
                <TransformGroup name="electric_linkNode" translation="-0.0549465 0.0226092 -0.0837059" rotation="90 0 0" nodeId="716"/>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="MovingTools" translation="0.0602236 -0.0242718 2.47823" rotation="-6.83019e-06 -0 0" nodeId="717">
            <Shape shapeId="4" name="barreRampe" translation="-0.0602236 0.688326 -4.49925" rotation="-6.83019e-06 -0 0" nodeId="718" materialIds="669" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="bequille" translation="0.000609107 0.00649249 0.00130486" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="719">
              <Shape shapeId="5" name="colSupport" translation="-0.000609107 -0.00649249 -0.00130486" rotation="-6.83019e-06 -0 0" static="true" compoundChild="true" collisionMask="8194" density="0.0001" nodeId="720" materialIds="667" nonRenderable="true"/>
            </TransformGroup>
            <Shape shapeId="6" name="rampes" translation="-0.0228347 0.523981 -5.37478" rotation="-6.83019e-06 -0 0" nodeId="721" materialIds="669" castsShadows="true" receiveShadows="true">
              <Shape shapeId="7" name="ColRampe" translation="-0.0373889 0.000290662 0.00108433" rotation="-6.83019e-06 -0 0" static="true" compoundChild="true" collisionMask="8194" density="0.0001" nodeId="722" materialIds="667" nonRenderable="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="colisions" translation="7.45058e-09 0 0" rotation="-6.83019e-06 -0 0" visibility="false" nodeId="723">
            <Shape shapeId="8" name="colAv" translation="-7.45058e-09 0 0" rotation="-6.83019e-06 -0 0" static="true" compoundChild="true" collisionMask="8194" density="0.0001" nodeId="724" materialIds="667" nonRenderable="true"/>
            <Shape shapeId="9" name="colD" translation="-7.45058e-09 0 0" rotation="-6.83019e-06 -0 0" static="true" compoundChild="true" collisionMask="8194" density="0.0001" nodeId="725" materialIds="667" nonRenderable="true"/>
            <Shape shapeId="10" name="colG" translation="-7.45058e-09 0 0" rotation="-6.83019e-06 -0 0" static="true" compoundChild="true" collisionMask="8194" density="0.0001" nodeId="726" materialIds="667" nonRenderable="true"/>
            <Shape shapeId="11" name="colPlancher" rotation="-6.83019e-06 -0 0" static="true" compoundChild="true" collisionMask="8194" density="0.0001" nodeId="727" materialIds="667" nonRenderable="true"/>
            <Shape shapeId="12" name="colTimon" translation="-0.062496 0.317692 2.3058" rotation="-6.83019e-06 -0 0" static="true" compoundChild="true" collisionMask="8194" density="0.0001" nodeId="728" materialIds="667" nonRenderable="true"/>
          </TransformGroup>
          <Shape shapeId="13" name="decal" rotation="-6.83019e-06 -0 0" clipDistance="30" nodeId="729" materialIds="666" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="14" name="decalTare" rotation="-6.83019e-06 -0 0" clipDistance="30" nodeId="730" materialIds="668" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <TransformGroup name="options" rotation="-6.83019e-06 -0 0" nodeId="731">
            <Shape shapeId="15" name="plancherPlein" translation="-0.000171329 0 0" rotation="-4.32571e-06 90 0" nodeId="732" materialIds="669" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="16" name="rampe plancher" rotation="-6.83019e-06 -0 0" nodeId="733" materialIds="669" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="tensionsBelts" rotation="-6.83019e-06 -0 0" nodeId="734">
            <Shape shapeId="17" name="beltActivationTrigger" rotation="-6.83019e-06 -0 0" kinematic="true" trigger="true" collisionMask="1048576" nodeId="735" materialIds="667" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="tensionBeltStart1" translation="0.961374 0.649 1.32779" rotation="0 -90 0" nodeId="736">
              <TransformGroup name="tensionBeltEnd1" translation="1.90735e-06 0 1.92477" rotation="0 2.03555e-13 0" nodeId="737"/>
            </TransformGroup>
            <TransformGroup name="tensionBeltStart2" translation="0.961374 0.649 0.529031" rotation="0 -90 0" nodeId="738">
              <TransformGroup name="tensionBeltEnd2" translation="9.53674e-07 0 1.925" rotation="0 2.03555e-13 0" nodeId="739"/>
            </TransformGroup>
            <TransformGroup name="tensionBeltStart3" translation="0.961374 0.649 -0.279902" rotation="0 -90 0" nodeId="740">
              <TransformGroup name="tensionBeltEnd3" translation="1.43051e-06 0 1.925" rotation="0 2.03555e-13 0" nodeId="741"/>
            </TransformGroup>
            <TransformGroup name="tensionBeltStart4" translation="0.961374 0.649 -1.06211" rotation="0 -90 0" nodeId="742">
              <TransformGroup name="tensionBeltEnd4" translation="1.90735e-06 0 1.925" rotation="0 2.03555e-13 0" nodeId="743"/>
            </TransformGroup>
            <TransformGroup name="tensionBeltStart5" translation="0.961374 0.649 -1.87201" rotation="0 -90 0" nodeId="744">
              <TransformGroup name="tensionBeltEnd5" translation="-3.8147e-06 0 1.925" rotation="0 2.03555e-13 0" nodeId="745"/>
            </TransformGroup>
            <TransformGroup name="tensionBeltStart6" translation="0.961374 0.649 -2.68439" rotation="0 -90 0" nodeId="746">
              <TransformGroup name="tensionBeltEnd6" translation="3.8147e-06 0 1.925" nodeId="747"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="licensePlate" translation="1.068 0.429083 -2.76963" rotation="180 -5.00896e-06 180" nodeId="748"/>
        </Shape>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="693">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="rearLight23White"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rearLight23White.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="694">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="rearLight23White"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rearLight23White.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="695">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="rearLight50_right"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rearLight55.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="696">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="rearLight50_right"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rearLight55.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="697">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="sideMarker05Orange"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/sideMarker05Orange.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="698">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="sideMarker05Orange"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/sideMarker05Orange.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="699">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="plateNumberLight02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/plateNumberLight02.ma"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
