<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Claas Quadrant 5300FC by Cheva" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="22" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="23" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="25" filename="$data/shared/assets/assetLibraryStickers_diffuse.png"/>
    <File fileId="17" filename="$data/shared/assets/beaconLights/lizard/beaconLight02_normal.png"/>
    <File fileId="19" filename="$data/shared/assets/beaconLights/lizard/beaconLight07.i3d"/>
    <File fileId="20" filename="$data/shared/assets/beaconLights/lizard/beaconLightAlpha02_diffuse.png"/>
    <File fileId="21" filename="$data/shared/assets/beaconLights/lizard/beaconLightAlpha02_normal.png"/>
    <File fileId="14" filename="$data/shared/assets/reflectors/lizard/reflectors_normal.png"/>
    <File fileId="15" filename="$data/shared/assets/reflectors/lizard/reflectors_vmask.png"/>
    <File fileId="16" filename="$data/shared/assets/reflectors/lizard/yellowRound_03.i3d"/>
    <File fileId="10" filename="$data/shared/assets/wheelChocks/wheelChock02.i3d"/>
    <File fileId="8" filename="$data/shared/assets/wheelChocks/wheelChock02_normal.png"/>
    <File fileId="9" filename="$data/shared/assets/wheelChocks/wheelChock02_vmask.png"/>
    <File fileId="12" filename="$data/shared/default_normal.png"/>
    <File fileId="18" filename="$data/shared/default_vmask.png"/>
    <File fileId="7" filename="$data/shared/detailArray_diffuse.png"/>
    <File fileId="6" filename="$data/shared/detailArray_normal.png"/>
    <File fileId="5" filename="$data/shared/detailArray_specular.png"/>
    <File fileId="13" filename="$data/vehicles/claas/quadrant5300/quadrant5300Cables_vmask.png"/>
    <File fileId="24" filename="$data/vehicles/claas/quadrant5300/quadrant5300Decals_diffuse.png"/>
    <File fileId="2" filename="$data/vehicles/claas/quadrant5300/quadrant5300_normal.png"/>
    <File fileId="3" filename="$data/vehicles/claas/quadrant5300/quadrant5300_vmask.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="5" alphaBlending="true" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0802 0.0802 0.0802 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="assetLibraryStickers_mat" materialId="8" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="25"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="beaconLight02_mat" materialId="148" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="beaconLight02_mat1" materialId="149" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="beaconLightAlpha02_mat" materialId="147" alphaBlending="true" customShaderId="4">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="18"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="lambert1" materialId="4" diffuseColor="0.498039 0.498039 0.498039 1">
    </Material>
    <Material name="quadrant5300_mat" materialId="6" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0802 0.0802 0.0802 0"/>
      <CustomParameter name="colorMat1" value="0.2384 0.3186 0.0116 0"/>
      <CustomParameter name="colorMat2" value="0.9157 0.9157 0.9157 0"/>
      <CustomParameter name="colorMat3" value="0.4045 0.4045 0.4045 1"/>
      <CustomParameter name="colorMat4" value="0.924 0.7893 0.0356 1"/>
      <CustomParameter name="colorMat5" value="0.5732 0.005 0.005 1"/>
      <CustomParameter name="colorMat6" value="0.053 0.3736 0.096 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="quadrant5300Cables_mat" materialId="7" diffuseColor="0.203922 0.203922 0.203922 1" customShaderId="4" customShaderVariation="secondUV_colorMask">
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="quadrant5300Decals_mat" materialId="9" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="24"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="reflectors_mat" materialId="132" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="reflector_colorMask">
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="wheelChock02_mat" materialId="81" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.6456 0.6456 0.6592 8"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="quadrant5300.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="quadrant530_main_component1" rotation="2.50448e-06 0 0" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="74" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="quadrant5300_vis" clipDistance="300" nodeId="75" materialIds="6" castsShadows="true" receiveShadows="true" skinBindNodeIds="75 116 119 122 170 193 194 195 196 197 202 210 221 222 223 224 225 226 228 235 238 240 247 253 255 257 259 260 262 263 265 266 267 275 276 279 280 281 282">
          <TransformGroup name="joint" translation="0 0.752115 1.78085" nodeId="76"/>
          <TransformGroup name="attachable" nodeId="77">
            <TransformGroup name="attacherJoint" translation="-0.000592003 0.725979 4.67774" rotation="0 90 0" nodeId="78"/>
            <TransformGroup name="ptoInputNode" translation="-0.000944513 0.931453 3.73075" rotation="0 180 0" nodeId="79">
              <TransformGroup name="ptoDetachNode" translation="1.85714e-16 -0.0499787 -0.80393" rotation="-18.3095 0 0" nodeId="80"/>
            </TransformGroup>
            <Shape shapeId="3" name="wheelChock02" translation="0.874 1.359 -3.358" rotation="3.17419 440.214 273.221" scale="0.977 0.977 0.977" referenceId="10" clipDistance="50" nodeId="84" materialIds="81" castsShadows="true" receiveShadows="true">
              <TransformGroup name="posRefNode" translation="0 0.222936 0.161366" nodeId="85"/>
            </Shape>
            <Shape shapeId="3" name="wheelChock02" translation="-0.874171 1.3594 -3.35752" rotation="2.94869 279.784 87.0079" scale="0.976637 0.976637 0.976637" referenceId="10" clipDistance="50" nodeId="86" materialIds="81" castsShadows="true" receiveShadows="true">
              <TransformGroup name="posRefNode" translation="0 0.222936 0.161366" nodeId="87"/>
            </Shape>
            <TransformGroup name="connectionHoses" nodeId="88">
              <Shape shapeId="4" name="airIn_detached" clipDistance="300" nodeId="89" materialIds="7" castsShadows="true" receiveShadows="true">
                <Shape shapeId="5" name="quadrant5300_vis1" clipDistance="60" nodeId="90" materialIds="6" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="6" name="airOut_detached" clipDistance="300" nodeId="91" materialIds="7" castsShadows="true" receiveShadows="true">
                <Shape shapeId="7" name="quadrant5300_vis2" clipDistance="60" nodeId="92" materialIds="6" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="8" name="hydraulicIn03_detached" clipDistance="300" nodeId="93" materialIds="7" castsShadows="true" receiveShadows="true">
                <Shape shapeId="9" name="quadrant5300_vis3" clipDistance="80" nodeId="94" materialIds="6" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="10" name="hydraulicOut02_detached" clipDistance="300" nodeId="95" materialIds="7" castsShadows="true" receiveShadows="true">
                <Shape shapeId="11" name="quadrant5300_vis4" clipDistance="60" nodeId="96" materialIds="6" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="12" name="hydraulicIn02_detached" clipDistance="300" nodeId="97" materialIds="7" castsShadows="true" receiveShadows="true">
                <Shape shapeId="13" name="quadrant5300_vis5" clipDistance="60" nodeId="98" materialIds="6" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="14" name="hydraulicOut01_detached" clipDistance="300" nodeId="99" materialIds="7" castsShadows="true" receiveShadows="true">
                <Shape shapeId="15" name="quadrant5300_vis7" clipDistance="60" nodeId="100" materialIds="6" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="16" name="hydraulicIn01_detached" clipDistance="300" nodeId="101" materialIds="7" castsShadows="true" receiveShadows="true">
                <Shape shapeId="17" name="quadrant5300_vis6" clipDistance="60" nodeId="102" materialIds="6" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <TransformGroup name="hydraulicIn03" translation="-0.0219203 1.76946 4.31947" rotation="26.0846 0 0" nodeId="103"/>
              <TransformGroup name="hydraulicOut02" translation="-0.0649914 1.76586 4.32919" rotation="26.0846 0 0" nodeId="104"/>
              <TransformGroup name="hydraulicIn02" translation="-0.0462478 1.76578 4.31049" rotation="26.0846 0 0" nodeId="105"/>
              <TransformGroup name="hydraulicOut01" translation="0.0683138 1.76377 4.33803" rotation="26.0846 0 0" nodeId="106"/>
              <TransformGroup name="hydraulicIn01" translation="0.0171204 1.75014 4.33178" rotation="26.0846 0 0" nodeId="107"/>
              <TransformGroup name="airDoubleYellow" translation="0.0477609 1.7566 4.35105" rotation="26.0846 0 0" nodeId="108"/>
              <TransformGroup name="airDoubleRed" translation="0.0352859 1.74956 4.33725" rotation="26.0846 0 0" nodeId="109"/>
            </TransformGroup>
            <TransformGroup name="ptoInput02" translation="0 1.74904 2.37401" rotation="146.57 0 180" nodeId="110">
              <TransformGroup name="ptoOutput02" translation="1.72767e-23 -7.10543e-17 -1.29031" nodeId="111"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="wheels" nodeId="112">
            <TransformGroup name="wheelFrontLeft" translation="1.13648 0.550972 0.112023" nodeId="113"/>
            <TransformGroup name="wheelFrontRight" translation="-1.136 0.550972 0.112023" nodeId="114"/>
            <TransformGroup name="wheelBackLeftAxisRot" translation="0.896259 0.471151 -1.08072" rotation="-170.133 -0.623892 180" nodeId="115">
              <TransformGroup name="wheelBackLeftAxis" clipDistance="300" nodeId="116">
                <TransformGroup name="wheelBackLeftRot" translation="-0.241931 0.105259 0.139357" rotation="9.86786 179.385 0.106917" nodeId="117">
                  <TransformGroup name="wheelBackLeft" translation="0 0 -1.42109e-16" nodeId="118"/>
                </TransformGroup>
                <TransformGroup name="steeringBar" translation="0.0220886 0.143916 0.363977" rotation="-86.4179 80.1132 -86.3641" clipDistance="300" nodeId="119">
                  <TransformGroup name="steeringBarHydraulicRef" translation="0.000658907 0.0997873 1.00633" rotation="-0.216938 -14.2247 0" nodeId="120"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="wheelBackRightAxisRot" translation="-0.896259 0.471151 -1.08072" rotation="9.86729 179.376 1.5297e-06" nodeId="121">
              <TransformGroup name="wheelBackRightAxis" translation="0 -1.42109e-16 -2.84217e-16" clipDistance="300" nodeId="122">
                <TransformGroup name="wheelBackRightRot" translation="0.241447 0.10526 0.139362" rotation="-170.132 -0.614663 179.893" nodeId="123">
                  <TransformGroup name="wheelBackRight" translation="0 -7.10543e-17 -2.84217e-16" nodeId="124"/>
                </TransformGroup>
                <TransformGroup name="steeringBarRef" translation="-0.0220886 0.143916 0.363977" rotation="-93.5821 80.1132 -93.636" nodeId="125"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="lights" nodeId="126">
            <TransformGroup name="sharedLights" nodeId="127">
              <TransformGroup name="sideMarker06White" translation="-1.18546 1.47838 2.09462" rotation="90.8836 0 0" nodeId="128"/>
              <TransformGroup name="sideMarker06White1" translation="1.19202 1.478 2.095" rotation="90.884 0 0" nodeId="129"/>
              <TransformGroup name="rearLight33_left" translation="1.24648 1.08039 -3.659" rotation="89.6818 180 0" nodeId="130"/>
              <TransformGroup name="rearLight33_right" translation="-1.246 1.08 -3.659" rotation="89.682 180 0" nodeId="131"/>
              <Shape shapeId="18" name="reflectorYellowRound_03" translation="0.217224 1.08094 3.54463" rotation="9.55591 0.712192 -93.8415" referenceId="16" clipDistance="75" nodeId="135" materialIds="132" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="18" name="reflectorYellowRound_03" translation="-0.217654 1.08116 3.54504" rotation="169.952 2.54464 -85.7908" referenceId="16" clipDistance="75" nodeId="136" materialIds="132" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="18" name="reflectorYellowRound_03" translation="1.40073 0.691696 -1.90311" rotation="0 0 -90" referenceId="16" clipDistance="75" nodeId="137" materialIds="132" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="18" name="reflectorYellowRound_03" translation="-1.40096 0.692 -1.903" rotation="0 0 90" referenceId="16" clipDistance="75" nodeId="138" materialIds="132" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="18" name="reflectorYellowRound_03" translation="1.35682 1.04966 -3.61293" rotation="0 0 -90" referenceId="16" clipDistance="75" nodeId="139" materialIds="132" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="18" name="reflectorYellowRound_03" translation="-1.357 1.05 -3.613" rotation="0 0 90" referenceId="16" clipDistance="75" nodeId="140" materialIds="132" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="18" name="reflectorYellowRound_03" translation="1.33206 1.34659 -0.132019" rotation="-0.631512 0 -90" referenceId="16" clipDistance="75" nodeId="141" materialIds="132" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="18" name="reflectorYellowRound_03" translation="1.30304 1.33212 -1.2296" rotation="-2.49079 0 -90" referenceId="16" clipDistance="75" nodeId="142" materialIds="132" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="18" name="reflectorYellowRound_03" translation="1.27009 1.11951 1.32847" rotation="0 0 -90" referenceId="16" clipDistance="75" nodeId="143" materialIds="132" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="18" name="reflectorYellowRound_03" translation="-1.27025 1.11977 1.32863" rotation="0 0 90" referenceId="16" clipDistance="75" nodeId="144" materialIds="132" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="18" name="reflectorYellowRound_03" translation="-1.33226 1.34584 -0.131871" rotation="-0.738039 0 90" referenceId="16" clipDistance="75" nodeId="145" materialIds="132" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="18" name="reflectorYellowRound_03" translation="-1.30338 1.33204 -1.2296" rotation="-2.80823 -1.98785e-16 90" referenceId="16" clipDistance="75" nodeId="146" materialIds="132" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="19" name="beaconLight07" translation="0.111078 2.83164 -3.51675" rotation="-10.3879 0 0" scale="0.8 0.8 0.8" referenceId="19" clipDistance="80" nodeId="154" materialIds="149" castsShadows="true" receiveShadows="true">
                <Shape shapeId="20" name="rotator" clipDistance="80" nodeId="155" materialIds="148" castsShadows="true" receiveShadows="true">
                  <Light name="realLight" translation="3.8147e-08 0.190839 0.0630133" rotation="151.663 0 0" clipDistance="300" nodeId="156" type="spot" color="1 0.423083 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" range="12" coneAngle="100" dropOff="5"/>
                </Shape>
                <Shape shapeId="21" name="glass" clipDistance="80" nodeId="157" materialIds="147" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <TransformGroup name="plateNumberLight02" translation="1.11924 1.07968 -3.65821" rotation="-90 0 90" nodeId="158"/>
            </TransformGroup>
            <TransformGroup name="backLights" nodeId="159">
              <Light name="backLightsHigh1" translation="-1.269 1.11947 -3.71336" rotation="-20 0 0" clipDistance="75" nodeId="160" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                <Light name="backLightsHigh2" translation="2.53843 5.68434e-16 -2.27374e-15" clipDistance="75" nodeId="161" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
              </Light>
              <Light name="licensePlateLightHigh" translation="1.1358 1.08281 -3.68703" rotation="-9.60274e-06 90 -6.45378e-06" clipDistance="75" nodeId="162" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2"/>
            </TransformGroup>
            <TransformGroup name="turnLights" nodeId="163">
              <Light name="turnLightLeftBack" translation="1.26943 1.11947 -3.71336" rotation="-20 0 0" clipDistance="75" nodeId="164" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              <Light name="turnLightRightBack" translation="-1.269 1.11947 -3.71336" rotation="-20 0 0" clipDistance="75" nodeId="165" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
            </TransformGroup>
            <TransformGroup name="reverseLights" nodeId="166">
              <Light name="reverseLightHigh1" translation="1.269 1.11947 -3.71336" rotation="-20 0 0" clipDistance="75" nodeId="167" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="3">
                <Light name="reverseLightHigh2" translation="-2.538 5.68434e-16 0" clipDistance="75" nodeId="168" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="3"/>
              </Light>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="movingParts" nodeId="169">
            <TransformGroup name="pickup" translation="0 0.752115 1.78085" clipDistance="300" nodeId="170">
              <TransformGroup name="pickupLeftHydraulicRef" translation="0.716236 -0.275776 0.172469" rotation="13.3913 0.000185086 3.03321e-21" nodeId="171"/>
              <TransformGroup name="pickupRightHydraulicRef" translation="-0.716236 -0.275776 0.172469" rotation="13.3913 -0.000185086 0" nodeId="172"/>
              <Shape shapeId="22" name="rightArmUnfolded" clipDistance="300" nodeId="173" materialIds="6" castsShadows="true" receiveShadows="true">
                <Shape shapeId="23" name="pickupWheelRightArm" translation="-1.50327 -0.405071 0.832034" clipDistance="300" nodeId="174" materialIds="6" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="24" name="bolts_decal4" translation="1.50327 -0.347044 -2.61289" clipDistance="50" nodeId="175" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="25" name="logos_decal3" translation="1.50327 -0.347044 -2.61289" clipDistance="20" nodeId="176" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <TransformGroup name="pickupWheelRight" translation="-0.00216698 -0.150282 -0.234693" nodeId="177"/>
                </Shape>
                <TransformGroup name="visuals" nodeId="178">
                  <Shape shapeId="26" name="bolts_decal13" translation="0 -0.752115 -1.78085" clipDistance="20" nodeId="179" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="27" name="logos_decal6" translation="9.5221e-16 -0.752115 -1.78085" clipDistance="20" nodeId="180" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </Shape>
              <Shape shapeId="28" name="leftArmUnfolded" clipDistance="300" nodeId="181" materialIds="6" castsShadows="true" receiveShadows="true">
                <Shape shapeId="29" name="pickupWheelLeftArm" translation="1.50327 -0.405071 0.832034" clipDistance="300" nodeId="182" materialIds="6" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="30" name="bolts_decal3" translation="-1.50327 -0.347044 -2.61289" clipDistance="50" nodeId="183" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="31" name="logos_decal2" translation="-1.50327 -0.347044 -2.61289" clipDistance="20" nodeId="184" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <TransformGroup name="pickupWheelLeft" translation="0.00173233 -0.150282 -0.234693" nodeId="185"/>
                </Shape>
                <TransformGroup name="visuals" nodeId="186">
                  <Shape shapeId="32" name="logos_decal5" translation="9.5221e-16 -0.752115 -1.78085" clipDistance="20" nodeId="187" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="33" name="bolts_decal12" translation="0 -0.752115 -1.78085" clipDistance="20" nodeId="188" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </Shape>
              <TransformGroup name="visuals" nodeId="189">
                <Shape shapeId="34" name="bolts_decal5" translation="0 -0.752115 -1.78085" clipDistance="20" nodeId="190" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="35" name="logos_decal4" translation="9.5221e-16 -0.752115 -1.78085" clipDistance="50" nodeId="191" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="36" name="stickers_decal1" translation="-1.34257 0.0317159 -0.116771" clipDistance="50" nodeId="192" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="rotor" translation="-4.76837e-07 0.0385588 -0.0852802" rotation="-90 0 0" clipDistance="300" nodeId="193"/>
              <TransformGroup name="drum01" translation="8.7738e-07 -0.0397663 0.41318" rotation="-90 0 0" clipDistance="300" nodeId="194"/>
              <TransformGroup name="drumHolder" translation="1.14441e-07 0.0485672 0.601501" clipDistance="300" nodeId="195">
                <TransformGroup name="drum02" translation="-3.43323e-07 -0.150068 0.1742" rotation="-90 0 0" clipDistance="300" nodeId="196"/>
                <TransformGroup name="drum03" translation="3.8147e-08 -0.329686 0.36486" rotation="-90 0 0" clipDistance="300" nodeId="197">
                  <Shape shapeId="37" name="bolts_decal1" translation="-1.52588e-07 2.74721 -0.470997" rotation="90 0 0" clipDistance="20" nodeId="198" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="visuals" translation="-1.14441e-07 -0.800683 -2.38235" rotation="-90 0 0" nodeId="199">
                  <Shape shapeId="38" name="logos_decal1" translation="4.06025e-23 1.51083e-15 -5.49836e-16" rotation="180 25.0021 -90" clipDistance="20" nodeId="200" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="39" name="bolts_decal2" translation="0 1.7053e-15 -2.52435e-31" rotation="90 0 0" clipDistance="50" nodeId="201" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="tines" translation="0.000683784 -0.449916 0.549675" clipDistance="300" nodeId="202"/>
              <TransformGroup name="sharedLights" translation="0 -0.752115 -1.78085" nodeId="203">
                <Shape shapeId="18" name="reflectorYellowRound_03" translation="1.342 0.655 1.941" rotation="180 -6.36111e-15 90" referenceId="16" clipDistance="75" nodeId="204" materialIds="132" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="18" name="reflectorYellowRound_03" translation="-1.34247 0.655009 1.94118" rotation="0 0 90" referenceId="16" clipDistance="75" nodeId="205" materialIds="132" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="effects" translation="0 -0.752115 -1.78085" nodeId="206">
                <Shape shapeId="40" name="smokeEmitter" translation="0 0.422704 2.53176" rotation="-25.1881 0 0" visibility="false" clipDistance="300" nodeId="207" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <TransformGroup name="pickupEffectNode" translation="2.76995e-16 -6.49305e-16 2.8382e-23" rotation="-2.50448e-06 0 0" nodeId="208"/>
              </TransformGroup>
              <TransformGroup name="pickupJoint" translation="0 0 2.84217e-16" nodeId="209"/>
            </TransformGroup>
            <TransformGroup name="backPart" translation="0 0.945649 -3.75849" clipDistance="300" nodeId="210">
              <TransformGroup name="backPartHydraulicRef" translation="0.678721 -0.204823 -0.0213594" rotation="173.112 -0.089495 180" nodeId="211"/>
              <TransformGroup name="visuals" nodeId="212">
                <Shape shapeId="41" name="bolts_decal7" translation="0 -0.945649 3.75849" clipDistance="50" nodeId="213" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="42" name="stickers_decal2" translation="-1.34257 -0.161817 5.42257" rotation="5.39294e-05 260.887 89.9999" clipDistance="50" nodeId="214" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="collisions" nodeId="215">
                <Shape shapeId="43" name="colPart01" translation="0.457718 -0.180253 -0.62914" rotation="-10.8333 0 0" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="216" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="43" name="colPart02" translation="-0.438509 -0.180253 -0.62914" rotation="-10.8333 0 0" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="217" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
              <TransformGroup name="backPartJoint" nodeId="218"/>
              <Shape shapeId="18" name="reflectorYellowRound_03" translation="-0.653122 -0.0666026 -0.443151" rotation="0 0 90" referenceId="16" clipDistance="75" nodeId="219" materialIds="132" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="18" name="reflectorYellowRound_03" translation="0.653201 -0.0664615 -0.442498" rotation="0 0 -90" referenceId="16" clipDistance="75" nodeId="220" materialIds="132" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="pickupLeftHydraulic" translation="0.716235 0.569116 1.56363" rotation="13.3913 0.000185086 3.03321e-21" clipDistance="300" nodeId="221">
              <TransformGroup name="pickupLeftHydraulicPunch" translation="-3.91347e-12 -3.57048e-15 0.400587" clipDistance="300" nodeId="222"/>
            </TransformGroup>
            <TransformGroup name="pickupRightHydraulic" translation="-0.716235 0.569116 1.56363" rotation="13.3913 -0.000185086 0" clipDistance="300" nodeId="223">
              <TransformGroup name="pickupRightHydraulicPunch" translation="3.91343e-12 -3.94351e-15 0.400587" clipDistance="300" nodeId="224"/>
            </TransformGroup>
            <TransformGroup name="backPartHydraulic" translation="0.679444 0.684849 -3.31646" rotation="173.112 -0.089495 180" clipDistance="300" nodeId="225">
              <TransformGroup name="backPartHydraulicPunch" translation="-4.71137e-14 2.46914e-15 0.466755" clipDistance="300" nodeId="226"/>
            </TransformGroup>
            <TransformGroup name="swingWheelRot" translation="-0.000196533 1.91007 2.08429" rotation="156.011 0.00966444 180" nodeId="227">
              <TransformGroup name="swingWheel" translation="-1.73472e-20 5.68434e-16 1.42109e-16" clipDistance="300" nodeId="228"/>
            </TransformGroup>
            <TransformGroup name="pushBackDirRefFrame" translation="0 2.15162 0.1955" rotation="11.049 180 0" nodeId="229"/>
            <TransformGroup name="inputMoverMainArmRot2HydraulicRefFrame" translation="-0.174873 2.18451 1.42016" rotation="152.754 -0.0276488 180" nodeId="230"/>
            <TransformGroup name="pushBackRot" translation="-3.65866e-09 2.07152 -0.214752" rotation="-11.049 0 0" nodeId="231">
              <TransformGroup name="pushBackMoveRotation" translation="0 1.77636e-17 0.345" nodeId="232">
                <TransformGroup name="pushBackRef" translation="0 2.84217e-16 -0.345" nodeId="233"/>
              </TransformGroup>
              <TransformGroup name="pushBackDir" translation="3.65866e-09 -7.37778e-17 0.802679" rotation="0 180 0" nodeId="234">
                <TransformGroup name="pushBack" translation="-3.44883e-08 0.0109683 0.583712" clipDistance="300" nodeId="235">
                  <TransformGroup name="pushBackPunchRef" translation="-4.22404e-08 7.00329e-07 -5.44e-07" rotation="-0.0681875 0 0" nodeId="236"/>
                  <Shape shapeId="44" name="bolts_decal8" translation="3.44883e-08 -2.08524 0.405199" rotation="11.049 180 0" clipDistance="20" nodeId="237" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="pushRotor" translation="0.021134 0.00788633 1.93983" clipDistance="300" nodeId="238">
                <Shape shapeId="45" name="pushBackPunch" translation="-0.021134 0.00148102 -0.375067" rotation="179.932 0 180" clipDistance="80" nodeId="239" materialIds="6" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="inputMoverArm" translation="-0.021134 0.0315509 -0.148535" rotation="161.724 0 180" clipDistance="300" nodeId="240">
                  <TransformGroup name="inputMoverMainArmRotRef" translation="-0.00128091 -0.00238372 1.28862" rotation="68.8184 -0.0569397 -0.00722008" nodeId="241"/>
                </TransformGroup>
                <Shape shapeId="46" name="bolts_decal11" translation="-0.021134 -2.08216 -2.12606" rotation="11.049 0 0" clipDistance="20" nodeId="242" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="rafferRefFrame" translation="8.16819e-14 1.67589 0.703018" rotation="90 122.567 90" nodeId="243"/>
            <TransformGroup name="rafferArmRefFrame" translation="-8.36677e-15 2.14092 0.919318" rotation="162.411 0 -180" nodeId="244"/>
            <TransformGroup name="inputMoverMainArmRotRefFrame" translation="0.00112991 2.89193 0.407831" rotation="61.5917 179.943 0" nodeId="245"/>
            <TransformGroup name="inputMoverMainArmRotRot" translation="0.00112991 2.89193 0.407831" rotation="61.5917 179.943 0" nodeId="246">
              <TransformGroup name="inputMoverMainArmRot" translation="-9.74221e-17 -1.13687e-15 -1.13687e-15" clipDistance="300" nodeId="247">
                <TransformGroup name="inputMoverArmRef" translation="0.00128059 0.000843888 0.314599" rotation="-68.8184 0.0273061 -0.050484" nodeId="248"/>
                <TransformGroup name="rafferArmRef" translation="0.00152738 0.128685 0.596093" rotation="-84.5405 0.0273054 -0.0504841" nodeId="249"/>
                <TransformGroup name="inputMoverMainArmRotHydraulicRef" translation="0.564228 -0.0262112 0.0919258" rotation="-59.887 0.00508293 -0.00939743" nodeId="250"/>
                <TransformGroup name="inputMoverMainArmRot2HydraulicRef" translation="0.176564 -0.0333962 0.164748" rotation="-88.8377 0.04046 -0.0748034" nodeId="251"/>
                <Shape shapeId="47" name="bolts_decal10" translation="0.00153845 -1.01712 2.73771" rotation="-118.408 -0.0273061 179.95" clipDistance="20" nodeId="252" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="rafferRotArm" translation="1.91498e-05 1.6593 0.927949" rotation="-143.505 0 0" clipDistance="300" nodeId="253">
              <TransformGroup name="rafferRot" translation="-1.91498e-05 0.120444 0.19069" rotation="78.45 0 0" nodeId="254">
                <TransformGroup name="raffer" translation="1.61559e-29 3.55271e-17 -2.84217e-16" clipDistance="300" nodeId="255">
                  <TransformGroup name="rafferArmRot" translation="-9.02177e-14 -4.9488e-09 0.512872" rotation="97.3557 0 180" nodeId="256">
                    <TransformGroup name="rafferArm" translation="2.22143e-29 -2.84217e-16 -2.4869e-16" clipDistance="300" nodeId="257">
                      <Shape shapeId="48" name="bolts_decal6" translation="-2.52793e-08 -2.31863 0.229383" clipDistance="50" nodeId="258" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="inputMoverMainArmRotHydraulic" translation="-0.563506 2.81425 0.912302" rotation="1.70469 179.953 0" clipDistance="300" nodeId="259">
              <TransformGroup name="inputMoverMainArmRotHydraulicPunch" translation="6.38778e-14 -5.70655e-16 0.525948" clipDistance="300" nodeId="260"/>
            </TransformGroup>
            <TransformGroup name="inputMoverMainArmRot2HydraulicRot" translation="-0.134342 2.22135 1.38568" nodeId="261">
              <TransformGroup name="inputMoverMainArmRot2Hydraulic" translation="-0.040531 -0.0368398 0.0344795" rotation="152.754 -0.0276488 180" clipDistance="300" nodeId="262">
                <TransformGroup name="inputMoverMainArmRot2HydraulicPunch" translation="-1.33866e-13 2.21689e-14 1.19399" clipDistance="300" nodeId="263">
                  <Shape shapeId="49" name="screw_decals" translation="-0.175558 -2.59227 -0.931564" rotation="152.754 0.0245812 179.987" clipDistance="20" nodeId="264" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="knotingArm" translation="7.62939e-08 2.14441 -1.09021" clipDistance="300" nodeId="265">
              <TransformGroup name="knotingArmPart" translation="0 -1.0363 -0.480718" clipDistance="300" nodeId="266"/>
            </TransformGroup>
            <TransformGroup name="knotingDrum" translation="0.0360653 2.70195 -0.567918" clipDistance="300" nodeId="267">
              <Shape shapeId="50" name="logos_decal7" translation="-0.0360653 -2.70195 0.567918" rotation="1.34346e-05 244.998 90" clipDistance="20" nodeId="268" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <Shape shapeId="51" name="armsFolded" clipDistance="300" nodeId="269" materialIds="6" castsShadows="true" receiveShadows="true">
              <TransformGroup name="pickupWheelRightFolded" translation="0.765856 1.58279 2.68759" rotation="90 0 90" nodeId="270"/>
              <TransformGroup name="pickupWheelLeftFolded" translation="-0.765856 1.58279 2.68759" rotation="90 0 90" nodeId="271"/>
              <TransformGroup name="visuals" nodeId="272">
                <Shape shapeId="52" name="bolts_decal3" clipDistance="50" nodeId="273" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="53" name="logos_decal2" clipDistance="20" nodeId="274" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
            </Shape>
            <TransformGroup name="supportArm" translation="0.143494 0.760451 3.16283" clipDistance="300" nodeId="275">
              <TransformGroup name="supportArm2" clipDistance="300" nodeId="276">
                <Shape shapeId="54" name="col" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="277" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
              <TransformGroup name="supportArmJoint" nodeId="278"/>
            </TransformGroup>
            <TransformGroup name="steeringBarHydraulic" translation="0.364041 0.648398 -1.33621" rotation="179.783 -75.7753 180" clipDistance="300" nodeId="279">
              <TransformGroup name="steeringBarHydraulicPunch" translation="-3.78364e-14 -2.32711e-15 0.516205" clipDistance="300" nodeId="280"/>
            </TransformGroup>
            <TransformGroup name="channelPressurePart01" translation="0.000109632 2.30755 -3.27112" rotation="-10.3528 4.45195 -0.863981" clipDistance="300" nodeId="281">
              <TransformGroup name="channelPressurePart02" translation="-2.44575e-05 -0.118476 0.00163513" rotation="-0.144076 -4.53444 0.0508825" clipDistance="300" nodeId="282">
                <Shape shapeId="55" name="screw_decals" translation="3.55445e-17 -5.68434e-16 5.68434e-16" clipDistance="20" nodeId="283" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="workAreas" nodeId="284">
            <TransformGroup name="workAreaStart" translation="2 0 3" nodeId="285"/>
            <TransformGroup name="workAreaWidth" translation="-2 0 3" nodeId="286"/>
            <TransformGroup name="workAreaHeight" translation="2 0 1.5" nodeId="287"/>
          </TransformGroup>
          <TransformGroup name="licensePlateBack" translation="0.9619 1.07968 -3.66078" rotation="2.50448e-06 180 0" nodeId="288"/>
          <TransformGroup name="bales" translation="6.66134e-18 1.87596 -1.27686" rotation="-11.049 0 0" nodeId="289">
            <TransformGroup name="baleAnimation" translation="-6.66134e-18 -2.70687e-05 0.749177" rotation="-1.62474e-05 0 0" clipDistance="300" nodeId="290">
              <TransformGroup name="baleNode" translation="2.22045e-18 2.72812e-05 -1.2" clipDistance="300" nodeId="291"/>
            </TransformGroup>
            <TransformGroup name="baleRootNode" translation="9.86076e-34 -1.27841e-07 0.749" rotation="-1.62474e-05 0 0" clipDistance="300" nodeId="292"/>
          </TransformGroup>
          <TransformGroup name="effects" rotation="-2.50448e-06 0 0" nodeId="293">
            <TransformGroup name="liftupEffectNode" nodeId="294"/>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="295">
            <Shape shapeId="56" name="cables" clipDistance="300" nodeId="296" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="57" name="logos_decal" rotation="1.34346e-05 244.998 90" clipDistance="50" nodeId="297" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="58" name="bolts_decal" clipDistance="50" nodeId="298" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="59" name="stickers_decal" translation="-1.34257 0.783831 1.66408" rotation="-180 -80.8871 -90.0001" clipDistance="50" nodeId="299" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="60" name="quadrant5300Reflex" clipDistance="300" nodeId="300" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="rootJoint" nodeId="301"/>
        </Shape>
        <TransformGroup name="skinnedMesh" nodeId="302">
          <Shape shapeId="61" name="rubberChain" clipDistance="300" nodeId="303" materialIds="6" castsShadows="true" receiveShadows="true" skinBindNodeIds="301 218 209"/>
          <Shape shapeId="62" name="skinnedCables" clipDistance="300" nodeId="304" materialIds="7" castsShadows="true" receiveShadows="true" skinBindNodeIds="301 278 209"/>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="305">
          <Shape shapeId="63" name="colPart06" translation="0 2.9369 0.0962873" rotation="-9.07171 0 0" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="306" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="64" name="colPart07" translation="0 2.85735 -2.07674" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="307" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="65" name="colPart011" translation="0 1.49525 3.00596" rotation="49.7918 0 0" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="308" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="66" name="colPart012" translation="0 0.712187 3.96063" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="309" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="67" name="quadrant530_pickup_component2" translation="0 0.499584 2.18627" rotation="34.9179 0 0" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="310" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="pickupRef" translation="0 0.508946 0.287893" rotation="-34.9179 0 0" nodeId="311"/>
        <TransformGroup name="wheelRightAxisRot" translation="-1.50327 0.119119 0.437131" rotation="-34.9179 0 0" nodeId="312">
          <TransformGroup name="wheelRightAxis" nodeId="313">
            <TransformGroup name="wheelRight" translation="-0.00216698 -0.150282 -0.234693" nodeId="314"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="wheelLeftAxisRot" translation="1.50327 0.119119 0.437131" rotation="-34.9179 0 0" nodeId="315">
          <TransformGroup name="wheelLeftAxis" nodeId="316">
            <TransformGroup name="wheelLeft" translation="0.00173233 -0.150282 -0.234693" nodeId="317"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="drumHolderSuspensions" translation="1.14441e-07 0.637765 0.38758" rotation="-34.9179 0 0" nodeId="318"/>
        <TransformGroup name="groundReferenceNode" translation="0 -0.21934 0.321318" rotation="-34.9179 0 0" nodeId="319"/>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="84">
      <Attribute name="posRefNode" type="string" value="0"/>
    </UserAttribute>
    <UserAttribute nodeId="86">
      <Attribute name="posRefNode" type="string" value="0"/>
    </UserAttribute>
    <UserAttribute nodeId="128">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="sideMarker06White"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/sideMarker06White.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="129">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="sideMarker06White"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/sideMarker06White.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="130">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="rearLight33_left"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rearLight33.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="131">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="rearLight33_right"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rearLight33.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="209">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="218">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="278">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="301">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
