<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="limeStation" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.1"/>
  </Asset>

  <Files>
    <File fileId="3" filename="multifruitstation_diffuse.dds"/>
    <File fileId="7" filename="$data/placeables/lizard/limeStation/limeStation_mask.png"/>
    <File fileId="4" filename="$data/placeables/lizard/limeStation/limeStation_normal.png"/>
    <File fileId="5" filename="$data/placeables/lizard/limeStation/limeStation_specular.png"/>
    <File fileId="6" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lambert2" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="2"/>
    </Material>
    <Material name="limeStation_mat" materialId="6" customShaderId="6">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
      <Custommap name="mMaskMap" fileId="7"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="multifruitstation.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="limeStation" nodeId="55">
        <TransformGroup name="buyingStation" nodeId="56">
          <TransformGroup name="mapPosition" translation="0 0 3.5" nodeId="57"/>
          <TransformGroup name="loadingStation" nodeId="58">
            <Shape shapeId="1" name="loadingTrigger" translation="0 2.06123 3.5" static="true" trigger="true" collisionMask="1073741824" nodeId="59" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="dischargeNode" translation="0 3.4728 3.5712" nodeId="60"/>
            <TransformGroup name="aiNodeLoading" translation="5.47063e-17 0 3.75054" rotation="0 -90 0" nodeId="61"/>
            <TransformGroup name="dischargeEffect" translation="-0.0118704 2.44895 3.56872" nodeId="62">
              <Shape shapeId="2" name="pipeEffect" translation="4.44089e-18 1.01788 -6.82121e-15" rotation="90 0 0" scale="2.09341 2.05546 2" clipDistance="300" nodeId="63" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="pipeEffectSmoke" translation="-5.31797e-15 -2.35297 -2.04636e-14" clipDistance="100" nodeId="64" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="65">
          <TransformGroup name="clearArea1Start" translation="-2 0 -1.5919" nodeId="66">
            <TransformGroup name="clearArea1Width" translation="0 0 6.5919" nodeId="67"/>
            <TransformGroup name="clearArea1Height" translation="4 0 -1.7053e-15" nodeId="68"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="69">
          <TransformGroup name="levelArea1Start" translation="-2 0 -1.5919" nodeId="70">
            <TransformGroup name="levelArea1Width" translation="0 0 6.5919" nodeId="71"/>
            <TransformGroup name="levelArea1Height" translation="4 0 -1.7053e-15" nodeId="72"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="73">
          <TransformGroup name="testArea1Start" translation="-2 0 -1.55437" nodeId="74">
            <TransformGroup name="testArea1End" translation="4 8.24985 6.55437" nodeId="75"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="76">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-2.18243 0 -2.0616" nodeId="77">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="4.31072 0 7.22553" nodeId="78"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="markerLoading" translation="0 0 3.60886" nodeId="79"/>
        <TransformGroup name="tipCollision" nodeId="80">
          <Shape shapeId="4" name="tipCollision" translation="0 0.5 0" visibility="false" static="true" collisionMask="524288" nodeId="81" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="82">
          <TransformGroup name="winter" nodeId="83"/>
          <Shape shapeId="5" name="foodSilo01_small" clipDistance="300" nodeId="84" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="85">
          <Shape shapeId="6" name="collision" translation="0 0.5 0" visibility="false" static="true" nodeId="86" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
