<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="23" filename="$data/maps/mapAlpine/textures/props/electricBox_diffuse.png"/>
    <File fileId="24" filename="$data/maps/mapAlpine/textures/props/electricBox_normal.png"/>
    <File fileId="25" filename="$data/maps/mapAlpine/textures/props/electricBox_specular.png"/>
    <File fileId="5" filename="$data/maps/mapAlpine/textures/props/manHoleSet01_diffuse.png"/>
    <File fileId="6" filename="$data/maps/mapAlpine/textures/props/manHoleSet01_normal.png"/>
    <File fileId="7" filename="$data/maps/mapAlpine/textures/props/manHoleSet01_specular.png"/>
    <File fileId="8" filename="$data/maps/mapUS/textures/props/backflowUSset_diffuse.png"/>
    <File fileId="9" filename="$data/maps/mapUS/textures/props/backflowUSset_normal.png"/>
    <File fileId="10" filename="$data/maps/mapUS/textures/props/backflowUSset_specular.png"/>
    <File fileId="1" filename="$data/maps/textures/shared/warningStripes_diffuse.dds"/>
    <File fileId="2" filename="$data/maps/textures/shared/warningStripes_normal.dds"/>
    <File fileId="3" filename="$data/maps/textures/shared/warningStripes_specular.dds"/>
    <File fileId="18" filename="$data/placeables/lizard/floodLights/level01/floodLight01_diffuse.png"/>
    <File fileId="19" filename="$data/placeables/lizard/floodLights/level01/floodLight01_normal.png"/>
    <File fileId="20" filename="$data/placeables/lizard/floodLights/level01/floodLight01_specular.png"/>
    <File fileId="12" filename="$data/placeables/lizard/floodLights/lightsSetEmissive_diffuse.png"/>
    <File fileId="30" filename="$data/shaders/decalShader.xml"/>
    <File fileId="14" filename="$data/shaders/glowShader.xml"/>
    <File fileId="21" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="16" filename="$data/shared/default_normal.png"/>
    <File fileId="29" filename="$data/shared/default_specular.png"/>
    <File fileId="15" filename="$data/shared/window_diffuse.png"/>
    <File fileId="17" filename="$data/shared/window_specular.png"/>
    <File fileId="28" filename="../textures/inFluid.dds"/>
    <File fileId="27" filename="../textures/lightswitch01_diffuse.dds"/>
    <File fileId="31" filename="../textures/outFluid.dds"/>
  </Files>


  <Materials>
    <Material name="backflowUSset_mat" materialId="2587">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="electricBox_mat" materialId="4">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
    </Material>
    <Material name="floodLight01_mat" materialId="5" customShaderId="21">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="inFluid" materialId="3441" customShaderId="30">
      <Texture fileId="28"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="29"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="inFluid" materialId="3442" customShaderId="30">
      <Texture fileId="31"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="29"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lambert2" materialId="9" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="16"/>
    </Material>
    <Material name="lightsSet_emissive_mat" materialId="10" specularColor="0.494118 1 0.494118" customShaderId="14">
      <Texture fileId="12"/>
      <CustomParameter name="lightControl" value="1 0.5 9 0"/>
    </Material>
    <Material name="manHoleSet01_mat" materialId="11">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="seasons_empty_mat" materialId="13" diffuseColor="0.109804 0.109804 0.109804 1">
    </Material>
    <Material name="switch_mat" materialId="16">
      <Texture fileId="27"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="18" diffuseColor="1 1 1 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="144" diffuseColor="1 1 1 1">
    </Material>
    <Material name="warningStripes_mat" materialId="19">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="window_mat" materialId="21" alphaBlending="true">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="undergroundStorageFluid.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="storage" clipDistance="600" nodeId="61">
        <TransformGroup name="areas" visibility="false" nodeId="62">
          <TransformGroup name="clearArea" translation="-8.7796 0 -5.1146" rotation="0 90 0" nodeId="63">
            <Shape shapeId="1" name="start" translation="-11.3245 0 3.349" clipDistance="200" nodeId="64" materialIds="19" receiveShadows="true" decalLayer="1">
              <Shape shapeId="2" name="width" translation="8.88762 0 0" clipDistance="200" nodeId="65" materialIds="19" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="3" name="height" translation="-2.22267e-14 -2.54248e-07 10.9371" rotation="-180 0 -180" clipDistance="200" nodeId="66" materialIds="19" receiveShadows="true" decalLayer="1"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="levelArea" translation="-5.922 0 -2.502" rotation="0 90 0" nodeId="67">
            <Shape shapeId="4" name="start" translation="-8.73596 0 0.523222" clipDistance="200" nodeId="68" materialIds="19" receiveShadows="true" decalLayer="1">
              <Shape shapeId="5" name="width" translation="9.47082 0 0" clipDistance="200" nodeId="69" materialIds="19" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="6" name="height" translation="-8.36713e-14 -9.57088e-07 10.948" rotation="-180 0 -180" clipDistance="200" nodeId="70" materialIds="19" receiveShadows="true" decalLayer="1"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="seasonArea" translation="-19.0874 0 -10.4273" rotation="0 90 0" nodeId="71">
            <Shape shapeId="7" name="start" translation="-15.7096 0 14.547" clipDistance="200" nodeId="72" materialIds="19" receiveShadows="true" decalLayer="1">
              <Shape shapeId="8" name="width" translation="5.12069 0 0" clipDistance="200" nodeId="73" materialIds="19" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="9" name="height" translation="-6.93835e-14 -7.93657e-07 9.07827" rotation="-180 0 -180" clipDistance="200" nodeId="74" materialIds="19" receiveShadows="true" decalLayer="1"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="testAreas" nodeId="75">
            <TransformGroup name="testArea1Start" translation="-4.39153 0 -2.04433" nodeId="76">
              <TransformGroup name="testArea1End" translation="8.78582 7 7.20105" nodeId="77">
                <Shape shapeId="10" name="plane" nodeId="78" materialIds="18" distanceBlending="false"/>
              </TransformGroup>
              <Shape shapeId="10" name="plane" nodeId="79" materialIds="18" distanceBlending="false"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="tipOcclusionUpdateAreas" nodeId="80">
            <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-4.39697 0 -1.95337" nodeId="81">
              <TransformGroup name="tipOcclusionUpdateArea1End" translation="8.81247 0 2.17118" nodeId="82">
                <Shape shapeId="10" name="plane" nodeId="83" materialIds="18" distanceBlending="false"/>
              </TransformGroup>
              <Shape shapeId="10" name="plane" nodeId="84" materialIds="18" distanceBlending="false"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="building" nodeId="85">
          <Shape shapeId="11" name="manHoleSquare02" translation="-2.93111 0 -0.75" clipDistance="50" nodeId="86" materialIds="11" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="fluid" nodeId="3438">
            <Shape shapeId="12" name="backflowLargeUS" lockedgroup="true" translation="-2.42457 0.0639962 0.0575735" rotation="-2.94372e-05 0 0" clipDistance="100" nodeId="3157" materialIds="2587" castsShadows="true" receiveShadows="true">
              <Shape shapeId="13" name="col" translation="0.0193353 0.974169 -0.0485881" visibility="false" static="true" nodeId="3158" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="14" name="backflowMediumUS" lockedgroup="true" translation="2.66332 0.0259957 0" clipDistance="100" nodeId="3159" materialIds="2587" castsShadows="true" receiveShadows="true">
              <Shape shapeId="15" name="col" translation="0.0089687 0.692853 0" visibility="false" static="true" nodeId="3160" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="16" name="backflowSmallUS" lockedgroup="true" translation="0.095157 0.026 0.0788374" rotation="-3.44462e-05 0 0" clipDistance="100" nodeId="3155" materialIds="2587" castsShadows="true" receiveShadows="true">
              <Shape shapeId="17" name="col" translation="0.01305 0.285495 0.00867465" visibility="false" static="true" nodeId="3156" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="lights" nodeId="96">
          <TransformGroup name="floodLight1" translation="-1.44843 0 -0.780497" clipDistance="150" nodeId="97">
            <TransformGroup name="lights" translation="0 -0.298492 0" nodeId="98">
              <TransformGroup name="soundLinkNode" translation="0 4.40249 0.154727" nodeId="99"/>
              <Shape shapeId="18" name="emissiveShape" translation="0 4.47147 0.258986" rotation="23.4067 0 0" clipDistance="100" nodeId="100" materialIds="10" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="lightHigh" nodeId="101">
                <Light name="spotLight1" translation="0 4.39714 0.401577" rotation="-157.103 0 0" clipDistance="100" nodeId="102" type="spot" color="0.873494 0.873494 0.873494" emitDiffuse="true" emitSpecular="true" range="15" coneAngle="120" dropOff="4"/>
              </TransformGroup>
              <TransformGroup name="lightLow" nodeId="103">
                <Light name="spotLight1" translation="0 4.39714 0.401577" rotation="-157.103 0 0" clipDistance="100" nodeId="104" type="spot" color="0.873494 0.873494 0.873494" emitDiffuse="true" emitSpecular="true" range="8" coneAngle="120" dropOff="2"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="visuals" translation="0 -0.298492 0" nodeId="105">
              <Shape shapeId="19" name="glass" translation="2.10762e-06 4.47163 0.264308" clipDistance="25" nodeId="106" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="20" name="floodLighting01Vis" nodeId="107" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="switchBox" translation="2.17394 -0.0900004 -0.775702" rotation="-180 180 -180" nodeId="108">
          <Shape shapeId="21" name="electricBox" lockedgroup="true" rotation="180 0 180" static="true" nodeId="109" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="22" name="electricBoxVis" clipDistance="100" nodeId="110" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <TransformGroup name="p01_Switch_01" translation="0.584573 1.68 0.00416443" rotation="180 -180 -180" nodeId="111">
            <Shape shapeId="23" name="playerTrigger" translation="0.742381 -0.842 -0.126661" scale="1 0.8 0.48963" static="true" trigger="true" collisionMask="11534336" clipDistance="25" nodeId="112" materialIds="13" nonRenderable="true"/>
            <Shape shapeId="24" name="lightswitch01" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="113" materialIds="16" castsShadows="true" receiveShadows="true">
              <Shape shapeId="25" name="lever" translation="0.0692054 0 0" nodeId="114" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="26" name="decals01" translation="0.0247477 0 0" nodeId="115" materialIds="16" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="p01_Switch_01" translation="-0.582735 1.68 -9.84711e-08" rotation="180 0 -180" visibility="false" nodeId="116">
            <Shape shapeId="23" name="playerTrigger" translation="0.742 -0.842 0.124342" scale="1 0.8 0.48963" static="true" trigger="true" collisionMask="11534336" clipDistance="25" nodeId="117" materialIds="13" nonRenderable="true"/>
            <Shape shapeId="24" name="lightswitch01" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="118" materialIds="16" castsShadows="true" receiveShadows="true">
              <Shape shapeId="25" name="lever" translation="0.0692054 0 0" nodeId="119" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="26" name="decals01" translation="0.0247477 0 0" nodeId="120" materialIds="16" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="p01_Switch_01" translation="-0.404383 1.68 -0.257708" rotation="180 90 -180" nodeId="121">
            <Shape shapeId="23" name="playerTrigger" translation="0.758615 -0.842 0.0443069" scale="1 0.8 0.48963" static="true" trigger="true" collisionMask="11534336" clipDistance="25" nodeId="122" materialIds="13" nonRenderable="true"/>
            <Shape shapeId="24" name="lightswitch01" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="123" materialIds="16" castsShadows="true" receiveShadows="true">
              <Shape shapeId="25" name="lever" translation="0.0692054 0 0" nodeId="124" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="26" name="decals01" translation="0.0247477 0 0" nodeId="125" materialIds="16" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="p01_Switch_01" translation="0.347164 1.68 -0.253765" rotation="180 90 -180" nodeId="126">
            <Shape shapeId="23" name="playerTrigger" translation="0.750896 -0.842 0.0493948" scale="1 0.8 0.48963" static="true" trigger="true" collisionMask="11534336" clipDistance="25" nodeId="127" materialIds="13" nonRenderable="true"/>
            <Shape shapeId="24" name="lightswitch01" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="128" materialIds="16" castsShadows="true" receiveShadows="true">
              <Shape shapeId="25" name="lever" translation="0.0692054 0 0" nodeId="129" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="26" name="decals01" translation="0.0247477 0 0" nodeId="130" materialIds="16" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="warningStripes" translation="0 -0.173592 0" nodeId="131">
          <TransformGroup name="triggerMarkings" translation="-6.31937 -0 6.15865" rotation="0 -90 0" static="true" nodeId="132">
            <Shape shapeId="27" name="warningStripesCorner2" translation="-5.84136 0.18 -1.923" rotation="-180 0 -180" clipDistance="200" nodeId="133" materialIds="19" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="28" name="warningStripesCorner1" translation="-5.83166 0.18 -10.7519" clipDistance="200" nodeId="134" materialIds="19" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="27" name="warningStripesCorner2" translation="-1.002 0.18 -10.712" clipDistance="200" nodeId="135" materialIds="19" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="28" name="warningStripesCorner1" translation="-1.002 0.18 -1.923" rotation="-180 -5.00896e-06 -180" clipDistance="200" nodeId="136" materialIds="19" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="marker" nodeId="137">
          <Shape shapeId="29" name="inFluid" translation="2.10415 0.01 2.70567" scale="3 1e-06 3" nodeId="3447" materialIds="3441" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="30" name="outFluid" translation="-1.92381 0.01 2.75012" scale="3 1e-06 3" nodeId="3446" materialIds="3442" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="IN" nodeId="140">
          <TransformGroup name="inBulk" rotation="0 90 0" scale="1 1 2" nodeId="141">
            <Shape shapeId="31" name="exactFillRootNodeBulk" translation="0.687 0.15 -4.138" scale="1.45 1 0.75" kinematic="true" trigger="true" collisionMask="1073741824" nodeId="142" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="32" name="spline" translation="-2.75 0 2.34239e-07" rotation="0 -90 0" scale="5 1 1" visibility="false" nodeId="143" distanceBlending="false"/>
            <TransformGroup name="aiUnloadingNode" translation="-2.75 0 0" nodeId="145"/>
            <TransformGroup name="markerUnloading" translation="-2.75 0 1" nodeId="146"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="OUT" translation="-6.22838 0 -16.1938" nodeId="147">
          <TransformGroup name="loadingTrigger" translation="6.20964 1 18.7756" nodeId="148">
            <Shape shapeId="33" name="trigger" translation="0 2.4 0" scale="20 1 20" static="true" trigger="true" collisionMask="1088421888" nodeId="149" materialIds="18" nonRenderable="true" distanceBlending="false"/>
            <TransformGroup name="dischargeNode" translation="0 4.38485 0" nodeId="150"/>
            <TransformGroup name="dischargeEffect" translation="0 3.8 0" visibility="false" nodeId="151">
              <Shape shapeId="34" name="grain" translation="-0.0177121 0.666598 -0.00119924" scale="1 1.16493 1" clipDistance="100" nodeId="152" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="35" name="smoke" rotation="0 0 -2.85401e-05" clipDistance="100" nodeId="153" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="aiNodeLoading" rotation="0 90 0" nodeId="154"/>
            <TransformGroup name="loadingTriggerMarker" translation="-2 0 0" rotation="0 90 0" nodeId="155"/>
            <Shape shapeId="36" name="spline" scale="5 1 1" visibility="false" nodeId="156" distanceBlending="false"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="productionPoint" nodeId="157">
          <Shape shapeId="37" name="playerTrigger" translation="-2.92808 1.5 -0.673715" static="true" trigger="true" collisionMask="3145728" clipDistance="600" nodeId="158" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="playerTriggerMarker" nodeId="159"/>
          </Shape>
        </TransformGroup>
        <Shape shapeId="38" name="infoTrigger" translation="0 0 1.35463" scale="0.5 1 0.5" static="true" trigger="true" collisionMask="3145728" nodeId="160" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
  </Scene>

</i3D>
