<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="manureHeap" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="$data/placeables/lizard/manureHeap/manureConcrete_diffuse.png" />
    <File fileId="2" filename="$data/placeables/lizard/manureHeap/manureConcrete_normal.png" />
    <File fileId="3" filename="$data/placeables/lizard/manureHeap/manureConcrete_specular.png" />
    <File fileId="4" filename="$data/shaders/placeableShader.xml" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="manureConcrete_mat" materialId="2" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="manureHeap.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="manureHeap" clipDistance="600" nodeId="1">
      <TransformGroup name="manureHeap" nodeId="2">
        <Shape name="loadingTrigger" translation="8 2 2.74805" shapeId="1" static="true" trigger="true" collisionMask="1073741824" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="3"/>
        <TransformGroup name="loadingTriggerAINode" translation="8.26762 0 3.12601" rotation="0 175 0" nodeId="4"/>
        <TransformGroup name="loadingTriggerMarker" translation="8.19611 0 2.74805" nodeId="5"/>
        <TransformGroup name="tipArea" translation="-4.1 0 -6.75" nodeId="6">
          <TransformGroup name="tipAreaStart" translation="-0.151815 0 0.0231251" nodeId="7">
            <TransformGroup name="tipAreaWidth" translation="8.45978 1.18431e-14 0" nodeId="8"/>
            <TransformGroup name="tipAreaHeight" translation="0 6.444e-15 13.6996" nodeId="9"/>
          </TransformGroup>
        </TransformGroup>
        <Shape name="activationTrigger" translation="-1.93053e-16 3.02749 1.5764" visibility="false" shapeId="2" static="true" trigger="true" collisionMask="3145728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="10"/>
        <TransformGroup name="clearAreaStart" translation="-4.72251 0 -7.30043" nodeId="11">
          <TransformGroup name="clearAreaWidth" translation="9.52339 1.18431e-14 0" nodeId="12"/>
          <TransformGroup name="clearAreaHeight" translation="0 6.444e-15 14.3004" nodeId="13"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="clearAreas" nodeId="14">
        <TransformGroup name="clearArea1Start" translation="-4.87061 0 -7.41634" nodeId="15">
          <TransformGroup name="clearArea1Width" translation="-8.88178e-16 0 14.823" nodeId="16"/>
          <TransformGroup name="clearArea1Height" translation="15.0281 0 9.87654e-15" nodeId="17"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelAreas" nodeId="18">
        <TransformGroup name="levelArea1Start" translation="-4.87061 0 -7.41634" nodeId="19">
          <TransformGroup name="levelArea1Width" translation="-5.68434e-16 0 14.823" nodeId="20"/>
          <TransformGroup name="levelArea1Height" translation="15.0374 0 1.47793e-14" nodeId="21"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="indoorAreas" nodeId="22">
        <TransformGroup name="indoorArea1Start" translation="-5 0 -7.25" nodeId="23">
          <TransformGroup name="indoorArea1Width" translation="10 0 -4.54747e-15" nodeId="24"/>
          <TransformGroup name="indoorArea1Height" translation="-1.7053e-15 0 14.75" nodeId="25"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="testAreas" nodeId="26">
        <TransformGroup name="testArea1Start" translation="-4.87206 0 -7.42224" nodeId="27">
          <TransformGroup name="testArea1End" translation="15.2258 3.87035 14.759" nodeId="28"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" nodeId="29">
        <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-5.70406 0 -8.39428" nodeId="30">
          <TransformGroup name="tipOcclusionUpdateArea1End" translation="17.3549 0 16.3479" nodeId="31"/>
        </TransformGroup>
      </TransformGroup>
      <Shape name="infoTrigger" translation="0 4.76788 -0.69793" visibility="false" shapeId="3" static="true" trigger="true" collisionMask="3145728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="32"/>
      <TransformGroup name="visuals" nodeId="33">
        <Shape name="manureHeap" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="400" nodeId="34"/>
      </TransformGroup>
      <TransformGroup name="collisions" nodeId="35">
        <Shape name="collision" visibility="false" shapeId="5" static="true" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="36"/>
        <Shape name="tipCollision" translation="8.04223 0 2.88724" visibility="false" shapeId="6" static="true" collisionMask="524288" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="37"/>
        <Shape name="tipCollisionWall" visibility="false" shapeId="7" static="true" collisionMask="524288" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="38"/>
      </TransformGroup>
      <Shape name="occluderMesh" translation="0 0.550987 0.0436542" rotation="-90 0 0" shapeId="8" castsShadows="true" receiveShadows="true" occluder="true" materialIds="1" clipDistance="200" nodeId="39"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="36">
      <Attribute name="collisionHeight" type="float" value="3"/>
    </UserAttribute>
    <UserAttribute nodeId="38">
      <Attribute name="collisionHeight" type="float" value="3"/>
    </UserAttribute>
  </UserAttributes>
</i3D>
