<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R16" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/placeables/lizard/manureHeap/manureConcrete_diffuse.png"/>
    <File fileId="4" filename="$data/placeables/lizard/manureHeap/manureConcrete_normal.png"/>
    <File fileId="5" filename="$data/placeables/lizard/manureHeap/manureConcrete_specular.png"/>
    <File fileId="6" filename="$data/shaders/placeableShader.xml"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="manureConcrete_mat" materialId="5" customShaderId="6">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="6" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="Silos3.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="Silos" translation="0 -0.5 0" nodeId="15">
        <TransformGroup name="bunkerSilo" nodeId="16">
          <TransformGroup name="siloArea" translation="1.13687e-15 0 0" nodeId="17">
            <TransformGroup name="siloAreaStart" translation="-2.6 0 -6.6" nodeId="18"/>
            <TransformGroup name="siloAreaWidth" translation="-2.6 0 6.6" nodeId="19"/>
            <TransformGroup name="siloAreaHeight" translation="2.6 0 -6.6" nodeId="20"/>
            <Shape shapeId="1" name="siloAreaTrigger" translation="0 0.730125 0.424677" visibility="false" static="true" trigger="true" collisionMask="3145728" nodeId="21" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="22">
          <TransformGroup name="clearArea1Start" translation="-2.6 0.5 -6.5" nodeId="23">
            <TransformGroup name="clearArea1Width" translation="0 0 13" nodeId="24"/>
            <TransformGroup name="clearArea1Height" translation="5.2 0 0" nodeId="25"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="26">
          <TransformGroup name="levelArea1Start" translation="-2.6 0.5 -6.5" nodeId="27">
            <TransformGroup name="levelArea1Width" translation="0 0 13" nodeId="28"/>
            <TransformGroup name="levelArea1Height" translation="5.2 0 0" nodeId="29"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="30">
          <TransformGroup name="testArea1Start" translation="-2.6 0.5 -6.5" nodeId="31">
            <TransformGroup name="testArea1End" translation="5.2 0.5 13" nodeId="32"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="33">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-2.6 0.5 -6.5" nodeId="34">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="5.2 0.5 13" nodeId="35"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipCollision" nodeId="36">
          <Shape shapeId="2" name="ColLeft" translation="2.8 0.5 0" static="true" collisionMask="524288" nodeId="37" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="2" name="ColRight" translation="-2.8 0.5 0" static="true" collisionMask="524288" nodeId="38" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="39">
          <TransformGroup name="winter" nodeId="40"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="manureHeap" scale="0.6 0.5 0.95" clipDistance="600" nodeId="41">
        <TransformGroup name="manureHeap" scale="-9.07324 1 1" nodeId="42"/>
        <TransformGroup name="clearAreas" nodeId="43">
          <TransformGroup name="clearArea1Start" translation="-4.87061 0 -7.41634" nodeId="44">
            <TransformGroup name="clearArea1Width" translation="-8.88178e-16 0 14.823" nodeId="45"/>
            <TransformGroup name="clearArea1Height" translation="15.0281 0 9.87654e-15" nodeId="46"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="47">
          <TransformGroup name="levelArea1Start" translation="-4.87061 0 -7.41634" nodeId="48">
            <TransformGroup name="levelArea1Width" translation="-5.68434e-16 0 14.823" nodeId="49"/>
            <TransformGroup name="levelArea1Height" translation="15.0374 0 1.47793e-14" nodeId="50"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="51">
          <TransformGroup name="indoorArea1Start" translation="-5 0 -7.25" nodeId="52">
            <TransformGroup name="indoorArea1Width" translation="10 0 -4.54747e-15" nodeId="53"/>
            <TransformGroup name="indoorArea1Height" translation="-1.7053e-15 0 14.75" nodeId="54"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="55">
          <TransformGroup name="testArea1Start" translation="-4.87206 0 -7.42224" nodeId="56">
            <TransformGroup name="testArea1End" translation="15.2258 3.87035 14.759" nodeId="57"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="58">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-5.70406 0 -8.39428" nodeId="59">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="17.3549 0 16.3479" nodeId="60"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="3" name="infoTrigger" translation="0 4.76788 -0.69793" visibility="false" static="true" trigger="true" collisionMask="3145728" nodeId="61" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="visuals" nodeId="62">
          <Shape shapeId="4" name="manureHeap" clipDistance="400" nodeId="63" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="64">
          <Shape shapeId="5" name="collision" static="true" nodeId="65" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="6" name="tipCollisionWall" static="true" collisionMask="524288" nodeId="66" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <Shape shapeId="7" name="occluderMesh" translation="0 0.550987 0.0436542" rotation="-90 0 0" clipDistance="200" nodeId="67" materialIds="4" castsShadows="true" receiveShadows="true" occluder="true"/>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="65">
      <Attribute name="collisionHeight" type="float" value="3"/>
    </UserAttribute>
    <UserAttribute nodeId="66">
      <Attribute name="collisionHeight" type="float" value="3"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
