<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Rapide 580V" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="16" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="17" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="23" filename="$data/shared/assets/assetLibraryStickers_diffuse.png"/>
    <File fileId="21" filename="$data/shared/assets/mdlAsset01Decals_diffuse.png"/>
    <File fileId="22" filename="$data/shared/assets/mdlAsset01Decals_normal.png"/>
    <File fileId="19" filename="$data/shared/assets/mdlAsset01_normal.png"/>
    <File fileId="20" filename="$data/shared/assets/mdlAsset01_vmask.png"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
    <File fileId="24" filename="$data/shared/window_diffuse.png"/>
    <File fileId="25" filename="$data/shared/window_vmask.png"/>
    <File fileId="3" filename="$data/vehicles/schuitemaker/rapide580V/rapide580V01_normal.png"/>
    <File fileId="4" filename="$data/vehicles/schuitemaker/rapide580V/rapide580V01_vmask.png"/>
    <File fileId="12" filename="$data/vehicles/schuitemaker/rapide580V/rapide580VBelt_normal.png"/>
    <File fileId="13" filename="$data/vehicles/schuitemaker/rapide580V/rapide580VBelt_vmask.png"/>
    <File fileId="18" filename="$data/vehicles/schuitemaker/rapide580V/rapide580VReflectors_vmask.png"/>
    <File fileId="9" filename="$data/vehicles/schuitemaker/rapide580V/rapideBelt_diffuse.png"/>
    <File fileId="10" filename="$data/vehicles/schuitemaker/rapide580V/rapideBelt_normal.png"/>
    <File fileId="11" filename="$data/vehicles/schuitemaker/rapide580V/rapideBelt_vmask.png"/>
    <File fileId="14" filename="$data/vehicles/schuitemaker/rapide580V/rapideDecals_diffuse.png"/>
    <File fileId="15" filename="$data/vehicles/schuitemaker/rapide580V/rapideDecals_vmask.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="4" customShaderId="5" customShaderVariation="Decal_colorMask">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="assetLibraryStickers_mat" materialId="5" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="23"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="default_mat" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.4834 0.005 0.0074 0"/>
      <CustomParameter name="colorMat1" value="1 0.183 0.021 0"/>
      <CustomParameter name="colorMat2" value="0.85 0.0116 0.0176 1"/>
      <CustomParameter name="colorMat3" value="0 0 1 1"/>
      <CustomParameter name="colorMat4" value="1 0.8 0 0"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="2"/>
    </Material>
    <Material name="mdlAsset01_mat" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0084 0.1975 0.632 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="mdlAsset01Decals_mat" materialId="9" alphaBlending="true" customShaderId="5" customShaderVariation="Decal_normalThirdUV">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="20"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="rapide580V01_mat" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.4834 0.005 0.0074 0"/>
      <CustomParameter name="colorMat1" value="1 0.183 0.021 0"/>
      <CustomParameter name="colorMat2" value="0.85 0.0116 0.0176 1"/>
      <CustomParameter name="colorMat3" value="0 0 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="rapide580VBelt_mat" materialId="11" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="uvScroll_colorMask">
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
      <CustomParameter name="colorMat0" value="0.0446 0.0446 0.0446 5"/>
      <CustomParameter name="colorMat1" value="0.0446 0.0446 0.0446 5"/>
      <CustomParameter name="colorMat2" value="0.0446 0.0446 0.0446 5"/>
      <CustomParameter name="colorMat3" value="0.0446 0.0446 0.0446 5"/>
      <CustomParameter name="colorMat4" value="0.0446 0.0446 0.0446 5"/>
      <CustomParameter name="colorMat5" value="0.0446 0.0446 0.0446 5"/>
      <CustomParameter name="colorMat6" value="0.0446 0.0446 0.0446 5"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="rapide580VReflectors_mat" materialId="12" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="18"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="rapideBelt_mat" materialId="13" customShaderId="5" customShaderVariation="uvScroll_colorMask">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
      <CustomParameter name="colorMat0" value="0.4834 0.005 0.0074 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="rapideDecals_mat" materialId="14" alphaBlending="true" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="14"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="window_mat" materialId="15" alphaBlending="true" customShaderId="5">
      <Texture fileId="24"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="25"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="rapide580V.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="rapide580V01_main_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="62" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="rapide580v_vis" clipDistance="300" nodeId="63" materialIds="10" castsShadows="true" receiveShadows="true" skinBindNodeIds="63 65 69 70 72 118 137 139 148 153 154 155 156 157 159 161 164 165 170 183 184 186 187 188 189 191 192 194 195 252 255 258 259 263 264 265 266">
          <TransformGroup name="attachable" nodeId="64">
            <TransformGroup name="drawbar" translation="0.000478497 0.929876 2.50126" clipDistance="300" nodeId="65">
              <TransformGroup name="attacherJoint" translation="0.000178089 -0.096 1.57888" rotation="0 90 0" nodeId="66"/>
              <TransformGroup name="ptoDetachNode" translation="-0.000283947 0.105372 1.30406" rotation="172.621 0 180" nodeId="67"/>
              <TransformGroup name="forcedSteering" translation="0.00011446 -0.064222 1.29838" rotation="-90 0 90" nodeId="68">
                <TransformGroup name="steeringBarRight" translation="-3.8147e-08 -1.52588e-07 -1.56319e-15" rotation="7.64841e-07 -1.90833e-14 -6.36111e-15" clipDistance="300" nodeId="69">
                  <TransformGroup name="steeringBarRightPart" translation="-0.0374545 -0.000568808 0.254793" rotation="90 90 0" clipDistance="300" nodeId="70">
                    <TransformGroup name="steeringBarRightRef" translation="1.60833e-05 4.59347e-05 0.222239" nodeId="71"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="supportArm" translation="0.000120258 -0.0820477 0.598964" clipDistance="300" nodeId="72">
                <Shape shapeId="3" name="colPart" translation="0.0700416 -0.18628 0.0239038" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="73" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
              <TransformGroup name="drawbarHydraulicRef" translation="0.000122089 0.313972 0.300204" rotation="6.82224 9.12823 -1.00667e-16" nodeId="74"/>
              <TransformGroup name="connectionHoses" translation="-0.000478497 -0.929876 -2.50126" nodeId="75">
                <TransformGroup name="hydraulicIn01" translation="-0.0158494 1.90266 3.40173" rotation="0 -18.0529 0" nodeId="76">
                  <Shape shapeId="4" name="hydraulicIn01_detached" translation="0.0354467 -0.163113 -0.10936" rotation="0 18.0529 0" clipDistance="300" nodeId="77" materialIds="10" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="hydraulicOut01" translation="-0.0143546 1.88696 3.4077" nodeId="78">
                  <Shape shapeId="5" name="hydraulicOut01_detached" translation="0.0642584 -0.167391 -0.124237" clipDistance="300" nodeId="79" materialIds="10" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="hydraulicIn02" translation="-0.00153689 1.88556 3.40099" nodeId="80">
                  <Shape shapeId="6" name="hydraulicIn02_detached" translation="0.0614119 -0.161388 -0.131318" clipDistance="300" nodeId="81" materialIds="10" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="hydraulicOut02" translation="-0.0256402 1.89136 3.39671" nodeId="82">
                  <Shape shapeId="7" name="hydraulicOut02_detached" translation="0.0689893 -0.16168 -0.151295" clipDistance="300" nodeId="83" materialIds="10" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <Shape shapeId="8" name="electricIn01_detached" translation="0.00151506 1.89951 3.40306" clipDistance="300" nodeId="84" materialIds="10" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="electricIn01_detachedAdapter" translation="0.107169 -0.221382 -0.315108" rotation="-118.792 5.27006 9.48833" nodeId="85"/>
                </Shape>
                <TransformGroup name="electricIn01" translation="0.00151506 1.89951 3.40306" nodeId="86"/>
              </TransformGroup>
              <TransformGroup name="drawbarBone" translation="-0.000478497 0.93363 0.797479" nodeId="87"/>
              <Shape shapeId="9" name="colPart01" translation="-0.000478497 0.300513 0.0471227" compoundChild="true" collisionMask="8194" density="0.001" nodeId="88" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="pto" translation="-0.000941772 1.15845 2.57504" nodeId="89"/>
            <TransformGroup name="wheelChocks" nodeId="90">
              <TransformGroup name="wheelChockSupport01_01" translation="-0.549161 2.5195 2.01748" rotation="82.6003 0 0" nodeId="91"/>
              <TransformGroup name="wheelChockSupport01_02" translation="0.551968 2.5195 2.01748" rotation="82.6003 0 0" nodeId="92"/>
              <TransformGroup name="wheelChock1Parking" translation="-0.548729 2.68136 1.99303" rotation="78.0144 0 0" nodeId="93"/>
              <TransformGroup name="wheelChock2Parking" translation="0.551019 2.68136 1.99303" rotation="78.0144 0 0" nodeId="94"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="axisJoint" translation="0.000478821 0.964077 -1.52923" nodeId="95"/>
          <TransformGroup name="pickupJoint" translation="0.0425226 1.15478 1.70853" nodeId="96"/>
          <TransformGroup name="lights" nodeId="97">
            <TransformGroup name="sharedLights" nodeId="98">
              <TransformGroup name="sideMarker02_01" translation="1.25115 1.91929 2.09861" rotation="0 0 -90" nodeId="99"/>
              <TransformGroup name="sideMarker02_02" translation="-1.25025 1.91929 2.09861" rotation="0 0 90" nodeId="100"/>
              <TransformGroup name="workingLight08_01" translation="1.20947 2.28923 0.769671" rotation="-180 32.4979 90" nodeId="101"/>
              <TransformGroup name="workingLight08_02" translation="-0.991607 3.13434 2.09863" rotation="-90 180 0" nodeId="102"/>
              <TransformGroup name="workingLight08_03" translation="-1.209 2.28923 0.769671" rotation="0 199.875 90" nodeId="103"/>
              <TransformGroup name="sideMarker05Orange_01" translation="1.19844 1.60143 1.20119" rotation="0 -90 -90" nodeId="104"/>
              <TransformGroup name="sideMarker05Orange_02" translation="1.19844 1.60143 -1.52981" rotation="0 -90 -90" nodeId="105"/>
              <TransformGroup name="sideMarker05Orange_03" translation="-1.198 1.60143 1.38578" rotation="0 90 90" nodeId="106"/>
              <TransformGroup name="sideMarker05Orange_04" translation="-1.198 1.60143 -1.52981" rotation="0 90 90" nodeId="107"/>
              <TransformGroup name="sideMarker05Orange_05" translation="-1.27253 1.74606 -3.31064" rotation="0 90 90" nodeId="108"/>
              <TransformGroup name="sideMarker05Orange_06" translation="1.273 1.74606 -3.31064" rotation="0 -90 -90" nodeId="109"/>
              <TransformGroup name="redTriangle_02_01" translation="1.33494 1.45588 -3.2305" rotation="-114.5 0 180" nodeId="110"/>
              <TransformGroup name="redTriangle_02_02" translation="-1.335 1.45588 -3.2305" rotation="-114.5 0 180" nodeId="111"/>
            </TransformGroup>
            <TransformGroup name="workLights" nodeId="112">
              <Light name="workLightBackHigh1" translation="1.26279 2.23176 0.622208" rotation="-20 -20 0" clipDistance="75" nodeId="113" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="90" dropOff="2">
                <Light name="workLightBackHigh2" translation="-2.37347 -0.295462 0.811774" rotation="5.41377 37.1586 16.0129" clipDistance="75" nodeId="114" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="90" dropOff="2"/>
              </Light>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="movingParts" nodeId="115">
            <TransformGroup name="unloading" nodeId="116">
              <Shape shapeId="10" name="scratchingFloor" clipDistance="300" nodeId="117" materialIds="13" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="backDoor" translation="-0.000400391 3.45072 -3.87408" clipDistance="300" nodeId="118">
              <TransformGroup name="sharedLights" translation="0.000400391 -3.45072 3.87408" nodeId="119">
                <TransformGroup name="rearLight13_left" translation="1.046 1.60746 -4.54699" rotation="-90 -9.93923e-17 180" nodeId="120"/>
                <TransformGroup name="rearLight13_right" translation="-1.04639 1.60746 -4.54699" rotation="-90 0 180" nodeId="121"/>
                <TransformGroup name="sideMarker02_03" translation="1.27096 1.8124 -4.57069" rotation="0 0 -90" nodeId="122"/>
                <TransformGroup name="sideMarker02_04" translation="-1.26851 1.81256 -4.57069" rotation="0 0 90" nodeId="123"/>
                <TransformGroup name="plateNumberLight01_01" translation="0.323 1.34988 -4.55502" rotation="-90 0 180" nodeId="124"/>
                <TransformGroup name="plateNumberLight01_02" translation="-0.323415 1.34988 -4.55502" rotation="-90 0 0" nodeId="125"/>
              </TransformGroup>
              <TransformGroup name="backLights" translation="0.000400391 -3.45072 3.87408" nodeId="126">
                <Light name="backLightsHigh1" translation="1.05082 1.653 -4.597" rotation="-20 0 0" clipDistance="75" nodeId="127" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                  <Light name="backLightsHigh2" translation="-2.10182 0 0" clipDistance="75" nodeId="128" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
                </Light>
                <Light name="licensePlateLightHigh" translation="0.324047 1.34417 -4.57206" rotation="0 65 0" clipDistance="75" nodeId="129" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2">
                  <Light name="licensePlateLightHigh1" translation="-0.273876 0 -0.58733" rotation="0 230 0" clipDistance="75" nodeId="130" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2"/>
                </Light>
              </TransformGroup>
              <TransformGroup name="turnLights" translation="0.000400391 -3.45072 3.87408" nodeId="131">
                <Light name="turnLightLeftBack" translation="1.15 1.653 -4.597" rotation="-20 0 -4.11594e-16" clipDistance="75" nodeId="132" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
                <Light name="turnLightRightBack" translation="-1.15 1.653 -4.597" rotation="-20 0 4.11594e-16" clipDistance="75" nodeId="133" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              </TransformGroup>
              <TransformGroup name="reverseLights" translation="0.000400391 -3.45072 3.87408" nodeId="134">
                <Light name="reverseLightHigh" translation="1.09734 1.65116 -4.59661" rotation="-19.7861 0 0" clipDistance="75" nodeId="135" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="3">
                  <Light name="reverseLightHigh2" translation="-2.19468 0 0" clipDistance="75" nodeId="136" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="3"/>
                </Light>
              </TransformGroup>
              <TransformGroup name="backDoorPart" translation="0.000878906 0.0651454 -0.518717" rotation="-25.7295 5.71008e-05 -1.51661e-21" clipDistance="300" nodeId="137">
                <Shape shapeId="11" name="colPart" translation="-0.000478986 0.00444622 0.526261" rotation="0.115663 -5.14395e-05 -2.47888e-05" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="138" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
              <TransformGroup name="backDoorUnloadingPart" translation="0.000400391 -3.45072 3.87408" clipDistance="300" nodeId="139">
                <Shape shapeId="12" name="sideBelt" clipDistance="300" nodeId="140" materialIds="11" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="backDoorHydraulicRef" translation="0.000641785 -0.330904 -0.350007" rotation="-103.27 0.000418498 -4.85314e-20" nodeId="141"/>
              <TransformGroup name="licensePlate" translation="-3.91354e-17 -2.0998 -0.683853" rotation="0 180 0" nodeId="142"/>
              <TransformGroup name="visuals" nodeId="143">
                <Shape shapeId="13" name="decals2" translation="-0.0055307 -0.653586 -0.699449" clipDistance="120" nodeId="144" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="14" name="screwsDecal2" translation="0.00286316 -1.12458 -0.661314" clipDistance="50" nodeId="145" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="15" name="warningSquare" translation="-4.73022e-05 -1.49428 -0.730727" clipDistance="200" nodeId="146" materialIds="12" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <Shape shapeId="16" name="backdoorCol" translation="0.000400391 -1.04846 -0.709672" compoundChild="true" collisionMask="8194" density="0.001" nodeId="147" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="topDoor" translation="0.00063324 3.49238 2.08405" clipDistance="300" nodeId="148">
              <TransformGroup name="topDoorHydraulicRef" translation="-9.30786e-05 0.192365 0.10677" rotation="132.019 0.0453244 180" nodeId="149"/>
              <Shape shapeId="17" name="screwsDecal1" translation="-0.00063324 -1.67757 0.0145719" clipDistance="50" nodeId="150" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="18" name="topdoorCol" translation="-0.00063324 0.319125 -0.251276" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="151" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="scrollers" nodeId="152">
              <TransformGroup name="scroller01" translation="0.00125702 3.12051 -3.58577" clipDistance="300" nodeId="153"/>
              <TransformGroup name="scroller02" translation="0.000485229 2.11992 -3.68617" clipDistance="300" nodeId="154"/>
              <TransformGroup name="scroller03" translation="0.000467834 2.62177 -3.68617" clipDistance="300" nodeId="155"/>
            </TransformGroup>
            <TransformGroup name="rollPart" translation="0.000479431 0.734493 1.86176" clipDistance="300" nodeId="156"/>
            <TransformGroup name="rotor" translation="0.0425226 1.15478 1.70853" clipDistance="300" nodeId="157"/>
            <TransformGroup name="pickupRot" translation="0.0425226 1.15478 1.70853" rotation="48.6226 183.137 0" nodeId="158">
              <TransformGroup name="pickup" translation="8.88178e-18 2.13163e-16 -2.84217e-16" clipDistance="300" nodeId="159">
                <TransformGroup name="wheelHolderRot" translation="0.014215 -0.0500822 0.825103" rotation="48.6652 177.927 2.35488" nodeId="160">
                  <TransformGroup name="wheelHolderFrontArm" translation="1.77636e-17 2.48464e-16 -1.55476e-16" rotation="57.9638 0 0" clipDistance="300" nodeId="161">
                    <TransformGroup name="pickupDummyWheelLeft" translation="1.26437 -0.00336268 0.269972" rotation="-57.9638 0 0" nodeId="162"/>
                    <TransformGroup name="pickupDummyWheelRight" translation="-1.26554 -0.00336268 0.269972" rotation="-57.9638 0 0" nodeId="163"/>
                    <TransformGroup name="wheelHolderConnection" translation="-6.10352e-07 -0.0275503 0.209713" rotation="72.6707 180 2.61655e-05" clipDistance="300" nodeId="164"/>
                  </TransformGroup>
                  <TransformGroup name="wheelHolderBackArm" translation="1.77636e-17 1.84799e-16 -1.66421e-16" rotation="42.0047 180 0" clipDistance="300" nodeId="165">
                    <TransformGroup name="pickupBackWheel01" translation="-0.79546 0.00697818 0.389962" rotation="42.0047 180 0" nodeId="166"/>
                    <TransformGroup name="pickupBackWheel02" translation="0.796962 0.00697821 0.389962" rotation="42.0047 180 0" nodeId="167"/>
                    <TransformGroup name="wheelHolderConnectionRef" translation="3.94041e-07 -0.0184139 0.418731" rotation="-27.2978 -2.40729e-05 2.16789e-05" nodeId="168"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="pickupDrumRot" translation="0.924076 -0.0860276 0.649261" rotation="-92.7599 -41.3018 94.1773" nodeId="169">
                  <TransformGroup name="pickupDrum" translation="2.84217e-16 4.26326e-16 -1.42109e-16" clipDistance="300" nodeId="170">
                    <Shape shapeId="19" name="pickupDrum" translation="1.77715e-07 -1.83355e-16 0.889518" rotation="-34.8985 -90 0" clipDistance="80" nodeId="171" materialIds="10" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="20" name="screwsDecal3" translation="7.55061e-05 2.6706e-07 0.886724" rotation="-131.378 86.8631 180" clipDistance="50" nodeId="172" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="visuals" translation="1.77636e-17 -1.42109e-16 2.84217e-16" nodeId="173">
                  <Shape shapeId="21" name="decals3" translation="-0.0510356 0.518532 1.99572" clipDistance="50" nodeId="174" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="22" name="screwsDecal5" translation="-0.0510356 0.518532 1.99572" clipDistance="50" nodeId="175" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="pickupHydraulicRef" translation="0.0484692 -0.311378 0.176165" rotation="-46.3285 -2.07691 2.35937" nodeId="176"/>
                <TransformGroup name="effects" translation="-0.0510356 0.518532 1.99572" rotation="48.6652 177.927 2.35488" nodeId="177">
                  <TransformGroup name="pickupEffectNode" translation="2.84217e-16 -7.10543e-16 1.18329e-32" nodeId="178"/>
                  <Shape shapeId="23" name="pickupSmokeEmitter" translation="1.60426e-16 0.577671 1.64122" rotation="-1.8868 0 0" clipDistance="300" nodeId="179" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </TransformGroup>
                <TransformGroup name="j_pickup" nodeId="180"/>
              </TransformGroup>
              <TransformGroup name="wheelHolderFrontArmRef" translation="0.0606619 -1.02213 0.661345" rotation="85.1562 177.927 2.35488" nodeId="181"/>
              <TransformGroup name="wheelHolderBackArmRef" translation="-0.0720083 0.769176 2.29013" rotation="-30.0624 -2.07297 2.35488" nodeId="182"/>
            </TransformGroup>
            <TransformGroup name="gearWheel" translation="-0.000188675 1.76272 -3.72711" clipDistance="300" nodeId="183"/>
            <TransformGroup name="gearWheel2" translation="0.00361076 1.603 1.4896" clipDistance="300" nodeId="184"/>
          </TransformGroup>
          <TransformGroup name="hydraulics" nodeId="185">
            <TransformGroup name="drawbarHydraulic" translation="-0.0472388 1.27992 2.50373" rotation="6.82224 9.12823 0" clipDistance="300" nodeId="186">
              <TransformGroup name="drawbarHydraulicPunch" translation="1.06581e-15 -2.27374e-15 0.303701" clipDistance="300" nodeId="187"/>
            </TransformGroup>
            <TransformGroup name="pickupHydraulic" translation="0.000480652 0.839828 2.39342" rotation="2.33691 179.994 0" clipDistance="300" nodeId="188">
              <TransformGroup name="pickupHydraulicPunch" translation="2.7733e-14 -3.33067e-16 0.565681" clipDistance="300" nodeId="189">
                <Shape shapeId="24" name="screwsDecal4" translation="0.000730063 -0.741536 1.85999" clipDistance="50" nodeId="190" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="backDoorHydraulic" translation="0.000240479 2.2763 -4.34943" rotation="-81.5478 0.000418498 2.42657e-20" clipDistance="300" nodeId="191">
              <TransformGroup name="backDoorHydraulicPunch" translation="-1.4214e-12 4.99689e-14 0.852769" clipDistance="300" nodeId="192"/>
              <TransformGroup name="backDoorHydraulicBone" translation="-0.000240059 0.295437 1.59699" rotation="81.5478 -6.15124e-05 -0.000413953" nodeId="193"/>
            </TransformGroup>
            <TransformGroup name="topDoorHydraulic" translation="0.000539246 2.60534 2.19198" rotation="90.0614 0.0453244 180" clipDistance="300" nodeId="194">
              <TransformGroup name="topDoorHydraulicPunch" translation="4.43307e-17 7.02706e-14 1.07941" clipDistance="300" nodeId="195"/>
              <TransformGroup name="topDoorHydraulicBone" translation="0.000530206 0.0118673 0.409715" rotation="90.0614 -4.8597e-05 -179.955" nodeId="196"/>
            </TransformGroup>
            <TransformGroup name="backDoorPartRef" translation="0.000479431 3.95857 -3.47412" rotation="-25.7295 5.71008e-05 -1.51661e-21" nodeId="197"/>
          </TransformGroup>
          <TransformGroup name="fillUnit" nodeId="198">
            <Shape shapeId="25" name="fillVolume" translation="0 1.80887 -0.69829" nodeId="199" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="unloadNode" translation="0 3.71302 1.59234" nodeId="200"/>
            <TransformGroup name="heightNodes" translation="0 1.81837 -3.74327" nodeId="201">
              <TransformGroup name="heightNodes1" translation="1.14128 0 0.547619" nodeId="202"/>
              <TransformGroup name="heightNodes2" translation="-1.14083 0 0.547619" nodeId="203"/>
            </TransformGroup>
            <Shape shapeId="26" name="exactFillRootNode" translation="0 4.02247 -0.68213" visibility="false" kinematic="true" compound="true" collisionMask="1073741824" nodeId="204" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="fillAutoAimTarget" translation="0 4.18672 1.28022" nodeId="205">
              <TransformGroup name="loadNode" translation="0 -2.64072 0.518344" nodeId="206"/>
            </TransformGroup>
            <TransformGroup name="dischargeNode" translation="0 2.53534 -4.95411" rotation="0 180 0" nodeId="207"/>
            <TransformGroup name="dischargeNodeLeft" translation="2.08755 1.43021 -4.08589" rotation="0 180 0" nodeId="208"/>
            <TransformGroup name="dischargeNodeRight" translation="-2.088 1.43021 -4.08589" rotation="0 180 0" nodeId="209"/>
          </TransformGroup>
          <TransformGroup name="workAreas" nodeId="210">
            <TransformGroup name="workArea01Start" translation="4 0 3" nodeId="211"/>
            <TransformGroup name="workArea01Width" translation="-4 0 3" nodeId="212"/>
            <TransformGroup name="workArea01Height" translation="4 0 0" nodeId="213"/>
            <TransformGroup name="groundRefNode" translation="0 0.366781 1.49741" nodeId="214"/>
          </TransformGroup>
          <TransformGroup name="effects" nodeId="215">
            <TransformGroup name="effectNodes" translation="0 -0.193028 0.840587" nodeId="216">
              <Shape shapeId="27" name="unloadingEffect" translation="1.94281e-15 1.93649 -4.73813" clipDistance="100" nodeId="217" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="28" name="smokeEffect" translation="1.94281e-15 1.7711 -5.12558" clipDistance="100" nodeId="218" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="29" name="smokeEffectLeft" translation="1.52974 1.01677 -5.12558" rotation="0 -90 0" clipDistance="100" nodeId="219" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="29" name="smokeEffectRight" translation="-1.52974 1.01677 -5.12558" rotation="0 90 0" clipDistance="100" nodeId="220" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="particleNodes" translation="0 1.48788 -4.54215" nodeId="221">
              <TransformGroup name="unloadingParticleRot" translation="0 0.318679 0.824685" nodeId="222">
                <Shape shapeId="30" name="unloadingParticle" clipDistance="100" nodeId="223" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
            </TransformGroup>
            <Shape shapeId="31" name="unloadingEffectLeft" translation="1.20377 1.38626 -4.08121" clipDistance="100" nodeId="224" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="32" name="unloadingEffectRight" translation="-1.204 1.38626 -4.08121" clipDistance="100" nodeId="225" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="liftupEffectNode" nodeId="226"/>
            <TransformGroup name="pickupOutEffectNode" translation="0 0.0597481 2.29307" rotation="18.808 0 0" nodeId="227"/>
          </TransformGroup>
          <TransformGroup name="configuration" nodeId="228">
            <Shape shapeId="33" name="silageAdditivesTank_vis" translation="-0.189865 2.16019 2.14973" rotation="-7.46961 0 0" clipDistance="300" nodeId="229" materialIds="8" castsShadows="true" receiveShadows="true">
              <Shape shapeId="34" name="silageAdditivesTank_decals" translation="-3.55271e-17 0 0" clipDistance="50" nodeId="230" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="35" name="exactFillRootNodeAdditives" translation="0.0203048 0.20982 0.00825343" rotation="-0.957786 0 0" visibility="false" kinematic="true" compound="true" collisionMask="1073741824" nodeId="231" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="232">
            <TransformGroup name="wheelChock1ParkingPosition" translation="0.548451 2.68763 1.99795" rotation="90 0 0" nodeId="233"/>
            <TransformGroup name="wheelChock2ParkingPosition" translation="-0.550145 2.68763 1.99795" rotation="90 0 0" nodeId="234"/>
            <Shape shapeId="36" name="decals1" translation="0.000276146 2.18495 -0.434318" clipDistance="160" nodeId="235" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="37" name="decalsYellow" clipDistance="50" nodeId="236" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="38" name="screwsDecal" clipDistance="50" nodeId="237" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="39" name="glass" translation="1.10158 2.11507 1.27267" clipDistance="40" nodeId="238" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="40" name="mudGuards" clipDistance="150" nodeId="239" materialIds="10" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </Shape>
        <TransformGroup name="collisions" nodeId="240">
          <Shape shapeId="41" name="colPart02" translation="0 2.58694 2.13134" compoundChild="true" collisionMask="8194" density="0.001" nodeId="241" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="42" name="colPart03" translation="1.25711 2.75918 -1.20271" compoundChild="true" collisionMask="8194" density="0.001" nodeId="242" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="42" name="colPart04" translation="-1.257 2.75918 -1.20271" compoundChild="true" collisionMask="8194" density="0.001" nodeId="243" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="skinnedMesh" nodeId="244">
          <Shape shapeId="43" name="pipes" clipDistance="150" nodeId="245" materialIds="10" castsShadows="true" receiveShadows="true" skinBindNodeIds="196 246 87 193"/>
        </TransformGroup>
        <TransformGroup name="worldBone" nodeId="246"/>
      </Shape>
      <Shape shapeId="44" name="rapide580V01_pickup_component2" translation="0 0.898755 1.52838" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="247" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="wheelPickupLeft" translation="1.21507 -0.370311 -0.301306" nodeId="248"/>
        <TransformGroup name="wheelPickupRight" translation="-1.215 -0.370311 -0.301306" nodeId="249"/>
        <TransformGroup name="pickupRef" translation="2.06546e-17 -0.626084 -0.595752" rotation="48.6226 183.137 0" nodeId="250"/>
      </Shape>
      <Shape shapeId="45" name="rapide580V01_axis_component3" translation="0 0.973727 -1.53362" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="251" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="axis" translation="0.000478821 -0.00964974 0.00438536" clipDistance="300" nodeId="252">
          <TransformGroup name="wheelFrontLeft" translation="1.1 -0.0677475 0.936154" nodeId="253"/>
          <TransformGroup name="wheelFrontRight" translation="-1.1 -0.0677478 0.936154" nodeId="254"/>
          <TransformGroup name="axisBackLeft" translation="0.746906 -0.24026 -0.713761" clipDistance="300" nodeId="255">
            <TransformGroup name="wheelBackLeft" translation="0.343 0.172513 -0.154301" nodeId="256"/>
            <TransformGroup name="axisLeftBackHydraulicRef" translation="0.0132782 0.217251 -0.316148" rotation="0.0806017 89.9999 0" nodeId="257"/>
            <TransformGroup name="steeringBar" translation="0.0131271 0.155368 -0.316149" rotation="2.31937e-05 -90 0" clipDistance="300" nodeId="258"/>
          </TransformGroup>
          <TransformGroup name="axisBackRight" translation="-0.746907 -0.24026 -0.713762" clipDistance="300" nodeId="259">
            <TransformGroup name="wheelBackRight" translation="-0.343 0.172512 -0.1543" nodeId="260"/>
            <TransformGroup name="axisRightBackHydraulicRef" translation="-0.0132767 0.217251 -0.316147" rotation="0.0805975 -89.9999 0" nodeId="261"/>
            <TransformGroup name="steeringBarRef" translation="-0.0131284 0.155367 -0.316148" rotation="2.31937e-05 -90 0" nodeId="262"/>
          </TransformGroup>
          <TransformGroup name="axisLeftBackHydraulic" translation="0.250361 -0.022292 -1.02991" rotation="0.0806017 89.9999 0" clipDistance="300" nodeId="263">
            <TransformGroup name="axisLeftBackHydraulicPunch" translation="9.15527e-07 5.84374e-10 0.509824" clipDistance="300" nodeId="264"/>
          </TransformGroup>
          <TransformGroup name="axisRightBackHydraulic" translation="-0.250361 -0.0222924 -1.02991" rotation="0.0805975 -89.9999 0" clipDistance="300" nodeId="265">
            <TransformGroup name="axisRightBackHydraulicPunch" translation="-1.2207e-06 1.03891e-09 0.509823" clipDistance="300" nodeId="266"/>
          </TransformGroup>
        </TransformGroup>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="87">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="180">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="193">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="196">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="246">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
